简单的生物如何设法移动到一个特定的地方?
据外媒报道，简单的生物如何设法移动到一个特定的地方?人工智能和维也纳大学开发的一个物理模型现在可以帮助解释这个问题。在没有大脑或神经系统的情况下，如何可能向所需的方向移动?单细胞生物显然可以毫无问题地完成这一壮举：例如，它们可以在“小鞭毛”尾巴的帮助下游向食物。
这些构造极其简单的生物是如何做到这一点的，直到现在还不完全清楚。然而，维也纳大学的一个研究小组现在已经能够在计算机上模拟这一过程。他们计算了一个非常简单的生物体模型和它的环境之间的物理互动。这个环境是一种化学成分不均匀的液体，它含有分布不均匀的食物来源。
这个模拟生物体被赋予了以非常简单的方式处理其环境中的食物信息的能力。在机器学习算法的帮助下，这个虚拟生物的信息处理在许多进化步骤中被修改和优化。结果是一个计算机生物体，它在寻找食物的过程中，其移动方式与生物对应物非常相似。
“乍一看，如此简单的模型能够解决如此困难的任务，令人惊讶，”领导该研究项目的Andras Zöttl说，该项目是在维也纳大学理论物理研究所的 "软物质理论 "小组(由Gerhard Kahl领导)进行的。“细菌可以利用受体来确定哪个方向，例如，氧气或营养物质浓度正在增加，然后这一信息会触发向所需方向的运动。这就是所谓的趋化性。”
其他多细胞生物的行为可以用神经细胞的相互连接来解释。但是单细胞生物体没有神经细胞--在这种情况下，细胞内只可能有极其简单的处理步骤。直到现在，人们还不清楚如此低的复杂程度如何足以将简单的感觉印象--例如来自化学传感器--与有针对性的运动活动联系起来。
“为了能够解释这一点，你需要为这些单细胞生物的运动建立一个现实的物理模型，”Andras Zöttl说。“我们已经选择了最简单的可能的模型，首先在物理上允许在流体中独立运动。我们的单细胞生物体由三个通过简化的肌肉连接的质量组成。现在的问题是：这些肌肉能否以这样的方式进行协调，使整个生物体向所需的方向移动?最重要的是：这个过程能否以简单的方式实现，还是需要复杂的控制?”
一个由信号和指令组成的小网络
“即使单细胞生物体没有神经细胞网络--将其‘感觉印象’与运动联系起来的逻辑步骤可以用类似于神经元网络的方式进行数学描述，”Benedikt Hartl说，他利用自己在人工智能方面的专业知识在计算机上实现了这个模型。在单细胞生物体中，细胞的不同元素之间也存在着逻辑联系。化学信号被触发并最终导致生物体的某种运动。
“这些元素以及它们相互影响的方式在计算机上进行了模拟，并通过遗传算法进行了调整。一代又一代，虚拟单细胞生物体的运动策略被轻微改变，”Maximilian Hübl报告说，他做了许多关于这个主题的计算，作为他硕士论文的一部分。那些成功地将其运动导向所需化学品位置的单细胞生物体被允许“繁殖”，而那些不太成功的变体则 “死亡”。这样，经过许多代之后，出现了一个控制网络--与生物进化非常相似--使一个虚拟的单细胞生物体能够以极其简单的方式和非常基本的电路将化学感知转化为目标运动。
随机的“摇摆运动”--但有一个具体的目标
Andreas Z?ttl.说：“你不应该把它想成是一种高度发达的动物，它有意识地感知到一些东西，然后向它跑去。它更像是一种随机的摇摆运动。但平均而言，它最终会指向正确的方向。而这正是你在自然界中观察到的单细胞生物的情况。”
最近发表在著名杂志《PNAS》上的计算机模拟和算法概念证明，控制网络的最低程度的复杂性确实足以实现看起来相对复杂的运动模式。如果正确地考虑到物理条件，那么一个非常简单的内部机器就足以在模型中准确地重现那些从自然界中已知的运动。
