5G与AI：可能改变许多行业的运营方式
人工智能和5G以及它们的变革潜力在科技领域引起了广泛关注。这两种技术的有趣之处在于，它们普遍适用于许多行业，并有可能改变许多行业的运营方式。就此而言，每种技术都有自己的一组用例，它们也不可避免地彼此连接。5G和人工智能的结合将放大这两种技术的发展速度和影响力。
新冠肺炎疫情进一步加速了对这两种技术的需求，因为它们具有改善视频会议、网络容量等方面的潜力。
人工智能和5G结合最明显的地方是智能手机。目前，智能手机的5G和人工智能功能大部分都与摄像头有关，如照片滤镜应用。这些技术的另一个常见用途是语音助手，利用5G和人工智能来提高语音转文本和语言搜索查询的质量和速度。预计在5G的低延迟和高速下，人工智能助手只会变得更快、更灵敏、更强大。
人工智能存在一些隐私问题，这意味着许多工作负载可能需要在设备上处理，而不是在云上。公司最终可能要么将AI工作负载分配给这两种设备，要么将大部分工作负载保留在设备上。也就是说，人工智能的一些安全应用可以用来监控连接和阻止可疑活动。这些应用程序需要定期更新以改进模型，但它们显示出了希望。
此外，5G和人工智能在交通领域的两大领先技术是C-V2X和自动驾驶。C-V2X是一个总称，包括车对车和车对基础设施通信技术，利用5G和人工智能让车辆更了解其周围环境，包括行人，以提高公共安全。利用5G和人工智能提高驾驶员或车辆的感知能力，而不是车辆的内部传感器，并利用路边基础设施，可以扩展这些能力，以预测潜在问题。C-V2X能够让车辆实时了解其他车辆和交通状况，从而改善道路和公共安全，并使人们能够更快、更高效地出行，避免交通堵塞，提高燃油效率，减少排放。为了充分释放这一技术的潜力，相应的路边基础设施，如智能十字路口或连接高速公路，也必须发展和改善。
其次是自动驾驶汽车行业。虽然无人驾驶汽车还没有出现，但它们将利用人工智能每天在瞬间做出数千个驾驶决定。
简而言之，5G和AI在许多领域都有巨大的潜力。然而，融合在一起，5G和AI的结合可以帮助加速两者的采用。就用户体验而言，它在许多平台上也有很大的价值，如智能手机、XR耳机、汽车、机器人和许多我们还没有开始触及表面的东西。
虽然其中一些应用无疑比其他应用更具有前瞻性，但许多应用已经在开发中。在一定程度上得益于新冠肺炎，5G和人工智能正以惊人的速度发展，毫无疑问，我们很快就会看到其中一些未来应用。