腾讯政务云副总裁王景田：弥合数字鸿沟 数字化发展要兼顾普
2月26日，在数字化时代的高效能社会治理“云”走访座谈会上，腾讯政务云副总裁王景田表示，秉持科技向善的理念，一直以来腾讯致力于助力社会数字化转型，持续推进数字适老，弥合数字鸿沟，助力优化营商环境。通过充分发挥数据价值，助力城市决策与社会治理，实现有温度的连接。
弥合数字鸿沟，数字化发展要兼顾普适
在大数据、云计算、AI等技术的推动下，数字化转型已经深入到社会生活的方方面面。中国发展研究基金会副理事长刘世锦认为，数字化、人工智能等技术对提升社会治理效率具有重大价值，但同时快速发展的数字经济同样需要包容式的发展。
2020年11月，国务院办公厅印发《关于切实解决老年人运用智能技术困难的实施方案》，提出要开发适合老年人使用特点的硬件产品和软件的应用，要保证老年人等特殊群体能够充分共享数字化发展红利。基于此，为老年人提供“特别定制”，帮助他们跨越数字鸿沟，成为社会及企业在数字化转型进程中重点探索的议题。
针对老年人面临的数字鸿沟难题，腾讯通过多种措施持续推进数字适老。以解决老年群体健康码出行为例，腾讯助力“深i您”健康码提供“老幼健康码查询”功能，亲属经由老人同意后可代其查询健康码状态;在“四川天府健康通”小程序中，设计离线码功能，老年人在无网络状态下也可使用;“粤省事”平台全国率先上线刷身份证核验健康码的“健康防疫核验系统”，老年人无手机也可便利出行。
王景田透露，腾讯健康码目前累计访问量超过650亿，而其中健康码适老化相关功能已覆盖全国至少3000万老年群体。
挖潜数据共享价值
国务院发展研究中心原副主任王一鸣认为，互联网、大数据的快速发展使得社会治理从过去对少量数据、孤立数据的掌握，转变为对海量数据、关联数据的掌握。他表示加强法制化基础上的数据共享，解决数据孤岛现象，是推进社会治理高效化、公共服务精准化的重要基础。
北京国家会计学院院长秦荣生认为，社会治理的参与者应该借助一切皆可数据化的思维方式和技术优势，利用互联网、大数据、云计算和智能化的优势，获得更多更全面的信息，做到更加精准的洞察和预测，充分利用数据推进社会治理决策的科学化，实现社会治理的精准化，提高公共服务的高效能，不断提升社会治理的能力。
数字科技助力，全面助力营商环境优化
在社会治理中，营商环境同样是重要一环。营商环境的好坏体现了一座城市的软实力和竞争力。近年来，数字化变革无疑已成优化营商环境、便利企业和群众办事创业的有力引擎，“不见面审批”、企业“少跑腿”“零跑腿”成为不少地方激发经济活力的有效举措。
中国信息通信科技集团原董事长童国华表示，在数字化转型过程中，通过数据赋能提升传统企业的信息化能力至关重要，通过建立政府与企业间的数据通道，构建政府为企业服务的智慧应用场景，可以使政府和平台企业能够更好的为企业数字化转型提供有力支撑，同时也为提升社会治理能力提供有力支撑。
目前，腾讯涉企相关平台累计服务超过1600万商事主体。腾讯助力搭建的“粤商通”平台将企业常用的员工健康申报、申请创业资金补贴等高频事项集成到手机端，让用户随时查询，随时一站式办理。该平台市场主体注册量目前已突破600万，日均访问量超过500万。
王景田表示，未来腾讯将继续以云为基础，依托微信、LBS、AI、安全等生态能力，联合更多的生态合作伙伴不断推出政务、出行、教育、医疗等领域的解决方案，在数字化转型浪潮下助力各行各业数字化转型，助推数字化时代社会治理加速变革。