什么才是真正的5G?为什么5G网络要与人工智能“联姻”?
5G有个很重要的特点，那就是在协议层，互联网与通信网真正地实现了融合。所以很多我们在计算机领域的算法、在互联网领域的技术可以更容易地在5G网络中实现。
张亚勤 清华大学智能产业研究院院长
“啊，五环，你比四环多一环。”不少人对5G有着类似的理解：5G比4G多1G，电影下载秒成、视频点播流畅……
在最新出版的《电信科学》上，一篇名为《通信人工智能的下一个十年》的刊首文章向人们展示了完全不同的5G通信应用前景：未来的通信网络是可以高度自治的。通过与人工智能的深度融合，5G通信可以实现“三自”，即参数自配置，性能自优化，故障自“治愈”。
5月4日，论文共同作者之一、美国艺术与科学院院士、清华大学智能产业研究院院长张亚勤在接受科技日报记者采访时表示，通信行业正在走向5G，马上要走向6G，光是看视频快点、信号好一些，那不是5G。
什么才是真正的5G?为什么5G网络要与人工智能“联姻”?
有了人工智能才能突破这些瓶颈
“5G与人工智能的结合是一个紧迫的事。”论文共同作者之一、工信部科技委副主任、中国电信集团公司科技委主任韦乐平最关切的是5G耗能问题。
一个5G基站与一个4G基站相比，在半载情况下，前者是后者能耗的3.5—4倍。“5G产生的价值如果还不够付电费，那将成为5G广泛落地的瓶颈。”韦乐平说，人工智能的优化能力或许能解决这一问题，所以需要相关部门、企业等机构有紧迫感地去挖掘、去规范、去推进。
除了数据极限、能耗瓶颈，庞大网络的管理问题也急需人工智能出手。
“4G通信网络系统巨大无比，网络种类也很繁杂，到现在也没数清到底有多少个网络。所以，仅是把这些网络管理起来就很难了，更别说还要进行有机融合、协同提升。”韦乐平说，5G的情况更为复杂，就更不可能用人工的方式来管理如此复杂的资源。所以非常需要人工智能的介入，提出预警、给出预判，大大提高5G网络的管理效率。
过去10年它们曾“戴着镣铐跳舞”
早在十几年前，通信行业就已经看到机器学习和人工智能的潜在价值。
“一开始，一些国外运营商对于在3G阶段就实现通信网络的自组织、自优化、自“治愈”信心十足，希望在3G阶段就能够部分实现网络的自动化与智能化。”论文共同作者之一、亚信科技首席技术官、高级副总裁欧阳晔博士回忆道，2008年，业内就开始第一次对自组织网络进行国际标准层面的定义。
按理说，在随后的10年，自组织网络理当迎来上升发展期，但事实并非如此。
“过去的10年，美国及部分欧洲电信运营商独立或混合部署了一些自优化网络(SON)系统，试图把人工智能融入通信网络的规划、建设、维护、优化中，但是整体效果并没有达到预期。”欧阳晔说，之所以出现这种情况，是因为2G、3G网络本身，包括其生态、软硬件、设备接口等，并不是按照智能化的理念来建设的，网元本身在标准化构建阶段就不支持人工智能，网络的接口和信令体系等难以实现与人工智能的对接。这就像请个名医来治病，但病人本身对打针吃药等治疗方式都不接受。
3G网络宛如一块“铁板”，和人工智能的融合变成了“戴着镣铐跳舞”。
直到5G的出现，这种情况才迎来了转折。
张亚勤解释：“5G有个很重要的特点，那就是在协议层，互联网与通信网真正地实现了融合。所以很多我们在计算机领域的算法、在互联网领域的技术可以更容易地在5G网络中实现。”
因此，在我国进行5G基础设施建设时，要考虑人工智能融入的问题，给人工智能融入留接口。
为此，论文编写者呼吁通信行业建设者进一步开放网络标准化接口，给予人工智能对网络基础设施、网络管理运维系统、业务支撑系统等全面赋能、注智的机会，将5G与人工智能作为技术“组合”，进一步释放潜力。
智慧“神经元”在案头工作中萌生
时间拨回2017年2月，国际标准化组织3GPP的服务和系统第二工作组开始研究5G核心网的智能化网元。他们定义了一种具有网络数据分析功能的网元：一个通信网络的节点可以收集用户的个性化信息，形成独特的个人画像，通过画像进行分析，然后再将分析结果提供给决策层。
这是移动通信从1G到5G以来第一次在核心网络架构里定义标准化，并要求部署网络人工智能网元。
“5G的智能化是从标准化起步的，这是通信领域的特点，因为所谓通信，必须要连得通，才能传递信息。而标准化是避免‘鸡同鸭讲’的前提。”欧阳晔说。
另一方面，有了“灵魂”的网元，是人工智能的算法、模型在5G网络中的落脚点。通过网元，人工智能的能力被“注射”到5G网络里，5G网络里的节点也会慢慢具有不同的智能化功能，网元将可以全面、实时地参与核心网控制面的决策控制。
此后，网络智能化的新部件不断丰富起来。
2017年6月，中国通信标准化协会启动了人工智能在电信网络中的应用课题研究。
2018年2月，开放无线接入网络联盟成立，开启移动信息人工智能框架的“安卓版”。
2020年6月，中国移动联合亚信科技首次在3GPP R17标准中正式引入联邦学习概念，形成联邦学习在5G领域的第一个全球国际标准。
“5G网络智能化方面，中国运营商与厂商处于第一阵营。”欧阳晔表示，当前在5G通信网络智能化的关键标准组织里(包括3GPP、全球移动通讯系统协会等)，中国厂商的参与度非常高，与国际上更多厂商一起共同推动5G走向智能化。
2023年移动通信网或将实现初步智能化
“我们预计，到2023年移动通信网络将实现初步网络智能化，初步建成网络人工智能的网元。”欧阳晔告诉记者，达到这一步，通信人工智能将达到L2级别(初级智能自治网络)。
从2023年到2027年，通信网络将向着L3甚至L4级别演进，那时的智能网络能做更高级的事情，比如“抓小偷”。
韦乐平举了一个传输网智能场景。“光纤被切断，每年都会发生很多次。现在一根光纤承担8T的容量，一旦切断，危害非常大。但有了人工智能，就可以进行预警。”韦乐平说，光纤在被切断前必然会先受力，一旦受力，敏感的人工智能就能提前知道信号有所异常，甚至精确定位。
针对到2028年能否实现5G智能网络的完全自治，相关专家的态度相对保守。
“2027年、2028年很有可能出台6G国际行业标准的第一个版本，这个关键节点决定了人工智能在向6G演进的过程中能不能继续扮演一个核心的角色，如果在5G的尝试失败了，它的重要性和地位也会变低。”欧阳晔说。
在张亚勤看来，在万物皆数据的数据3.0时代，一个学不会自治的网络难堪大用。
5G或6G通信网络能否在下一个10年实现完美的高度自治尚未可知，但“无人化”的梦想却贯穿于每一个醉心于人工智能的科研工作者和产业工作者心中。