高德地图上线竖屏版AR驾车导航 支持iPhone和安卓几乎所有机型
4月25日消息，高德地图发布V10.83新版本，AR驾车导航新增上线竖屏版，支持iPhone和安卓几乎所有机型。
此前，高德AR驾车导航只支持横屏版本。用户使用时，需要支架将手机横屏固定在能拍摄到路面的地方，具有一定的使用门槛。不少用户还调侃，高德应该出一款适合AR导航的手机支架。
事实上大多数用户更习惯竖着操作手机，购买的车载手机支架同样多为竖向放置，因此用户对竖屏版AR导航的呼声一直很高。此次推出竖屏版AR导航，用户在驾车时可非常便捷地在经典导航和AR导航之间一键切换。
2020年8月，高德地图推出新AR驾车导航功能，目前累计使用人次超过1亿。