一图看懂：大疆发布沉浸式无人机DJI FPV 实现身临其境的体验
昨晚，大疆推出了旗下全新无人机产品DJI FPV，提供区别于传统航拍无人机的飞行视角和操控方式，用户佩戴飞行眼镜，以第一人称视角进行操控，实现身临其境的体验。
DJIFPV 飞行器机身采用流线型设计，全新升级的飞行眼镜最高可提供120fps高清图传画面传输，配合150°超广镜头视角带来绝佳临场感。
DJIFPV 搭载大疆最新高清低延时的数字图传系统DJIO3，图传距离最远可达10公里。为用户提供友好的操控选择和进阶路径，普通人也能轻松上手FPV飞行。
全新推出的穿越摇杆，将档位切换、一键刹停以及云台俯仰等多项功能按钮合理集成，用户单手即可操控飞行器。
DJIFPV 配备前视和下视感知系统、下视补光灯以及其他飞行辅助功能，充分保障用户飞行安全。在图传断连、低电量情况下DJIFPV 将触发自动返航，在遇到紧急突发情况时，使用DJIFPV 一键急刹可实现紧急悬停，有效避免飞行意外。
视频拍摄方面，搭载1/2.3英寸传感器，超广角镜头视角最高为150°，DJIFPV 支持录制最高120Mbps码率4K/60fps视频，H.264和H.265两种编码格式，4倍慢动作功能，RockSteady增稳技术。
售价方面，DJI FPV套装售价7999元，套装包含飞行器、遥控器、飞行眼镜、1块智能飞行电池等配件。DJIFPV穿越摇杆也同步发售，售价为999元。想要获得酣畅飞行体验的用户还可选购DJIFPV畅飞配件包，其中包含2块智能飞行电池、1个充电管家，售价1899元。