VR进课堂——构建全息化、可视化的教学流程
尽管室外气温骤降至零度，温州大学生命与环境科学学院的智慧教室里却热气腾腾，气氛热烈。近日，记者与2020级环境工程专业的42名学生一起上了一堂特别有味的思政课——
每个学生带笔记本电脑和手机上课;足不出户网上参观全国首家国旗教育馆;学生还要做“实验”，参与绘制五星红旗的小游戏……
这堂思政课之所以被大学生青睐，是因为用虚拟仿真技术上课。课程名称为“思想道德修养与法律基础”，教学内容为第三章“弘扬中国精神”，设计的虚拟仿真实验教学项目名称是“五星红旗：我和我的祖国”，由“五星出东方”“国旗壮山河”“我爱我的国”三个单元组成。
授课教师、温州大学马克思主义学院副教授项淳芳从最近的嫦娥五号探月新闻导入。“除了实现地外天体采样，我国还在月球表面首次实现国旗的‘独立展示’。”她一边播放探月精彩图片和视频，一边引导学生开展思考。
弹幕问答、词云分析、课堂表情包……在思政课上，一系列网络文化语境下的思政课教学方式应运而生，学生们时而用手机与老师互动，时而跟着音乐节奏唱《国歌》，时而又打开小程序在线答题。
项淳芳的老家温州瑞安，也是国旗设计者曾联松的故乡。2019年瑞安建成了全国首家以巨幅五星红旗为造型的国旗教育馆，温州大学参与主创的歌剧《五星红旗》也已开演。能否用虚拟仿真技术将这些资源形象引入思政课教学?她的想法与学校马克思主义学院的课程改革思路不谋而合。
“很长一段时间，大学生觉得思政课无聊、死板，学习兴趣不高。”院长卓高生对思政课教学改革思考已久。在他看来，“思政课要像盐一样融进学生日常，用学生们喜闻乐见的方式，将互联网思维和思政课教学深度融合，让思政课充满时代感和吸引力。”
在他的倡导下，温州大学马克思主义学院近年来在“一化六制”思政课改革模式的基础上，启动思政课与虚拟仿真、人工智能等现代信息技术深度融合的课堂教学改革，构建全息化、可视化的教学流程，为学生提供沉浸式、交互式学习体验。
为此，学院组织教学骨干对四门思政课进行顶层设计，在“马克思主义基本原理概论”课中设计“走近马克思，品读资本论”，“中国近现代史纲要”课中设计“中流砥柱：中国共产党与全民族抗战”，“思想道德修养与法律基础”课中设计“五星红旗：我和我的祖国”，“毛泽东思想和中国特色社会主义理论体系概论”课中设计“‘一带一路’上的华人华侨故事”四个项目，统一纳入教学大纲和教学计划。课程重点选取中国革命，特别是共和国相关重要历史事件人物等“四史”教学素材，通过VR、三维虚拟仿真技术将照片、图形、视频、FLASH等多维元素融入数字化、多通道立体影像中，以实时互动的方式参观、学习和体验，强化教学效果。
四门虚拟仿真课，由每位任课教师根据教学内容，提前布置学习任务。通过线上线下的互动，学生可以在沉浸式的历史体验中感受和“亲历”历史进程，主动接受精神和文化的洗礼与熏陶。在课堂上，学生们身处虚拟化场景，身临其境与马克思“面对面”学习《资本论》经典原文，还原抗日战争发生的历史场景，网上参观以巨幅五星红旗为造型国旗教育馆，点点鼠标体验华人华侨海外创业艰辛历程。
“虚拟仿真打破了以往单一的‘教师讲、学生听’的教学关系。讲课的时候，一条条提问弹幕飞出来，可以实时了解学生的疑惑并给予适时的解释和引导。”卓高生说，“同时，这也考验着思政课教师的理论水平和知识储备。”
“当我第一次进入VR程序时我就深深地被震撼了!就好像自己真正来到了红色历史博物馆一样”“模拟仿真项目的体验感是很不错的，画质也很清楚，确实有身临其境的感觉”“国旗中蕴含着这么多有意义有时代记忆的内容”……学生们的评价和追捧，让教师们收获满满。
“一节课，或许能成为年轻人一辈子的‘精神导航’。这种将现代信息技术融入思政课的教学方式，丰富了课堂教学的组织形式，增进了思政课的亲和力和感染力，从而让思政教育不仅有意义，而且有意思。”温州大学党委书记谢树华指出，以虚拟仿真为基础的思想政治教育模式，能够有力支撑马克思主义理论学科建设，实现红色文化进校园，进而推动高校思想政治教育的优化、发展和创新。