小米申请侧滑盖手机设计专利：前后都没有摄像头
据外媒报道，小米申请了一个非常神奇的侧滑盖手机专利，左滑、右滑会呈现截然不同的效果，相当花哨。
从专利图看，该机前后都是屏幕，其中正面是近乎无边框的全面屏，看不到刘海、水滴、挖孔等目前流行的设计，而背面也是一块屏，只是边框较大，但是前后都没有摄像头。
机身正面向左滑，右侧会露出隐藏在下边的摄像头;向右滑，则会出现一个长条形的小屏幕，也就是第三块屏幕。
外媒还据此做了一张渲染图，显示了右滑展开的样子，但不知道这个隐藏的第三块屏幕有什么用。
在此之前，小米也曾经申请过不少特殊的手机设计，都是全面屏形态，包括纵向滑盖柔性屏、前后翻转摄像头、机身内部翻转摄像头等。
它们可能永远只会停留在设计图中，也可能某一天就惊艳问世，就像当初引领了全面屏风潮的小米MIX，就像概念性的小米MIX Alpha。