华米科技上线微信支付功能，来越受到数以亿计的微信用户关注
3 月 3 日，全球领先的智能可穿戴和健康云服务公司华米科技(NYSE: ZEPP)宣布，旗下品牌 Amazfit 与微信支付达成合作，Amazfit GTR 2 与 Amazfit GTS 2 智能手表已率先支持微信支付功能，为用户带来更加便捷、智能且全面的移动支付体验。
随着智能可穿戴产品的快速普及，腕上支付已经成为移动支付的主要方式之一，人们正逐渐习惯使用智能手表快捷完成支付操作。但目前市面上大多数的智能手表的移动支付功能仍以支付宝离线支付为主，用户群同样庞大的微信支付何时能在主流智能手表上普及，越来越受到数以亿计的微信用户关注。
华米科技旗下的明星产品 Amazfit GTR2 与 Amazfit GTS 2 智能手表目前已率先支持微信支付。据了解，用户只需将 Amazfit GTR 2、Amazfit GTS 2 智能手表与 App 连接升级至最新固件，便可在手表上绑定微信账号，快捷地调用微信支付功能。这种将智能手表同微信支付相结合，再加上其原本自带的支付宝离线支付与 NFC 公交卡功能，让AmazfitGTR 2 和 GTS 2 的腕上支付功能可以覆盖绝大多数日常场景，更加便捷实用。
Amazfit GTR 2 与 Amazfit GTS2 是华米科技在 2020 年秋季推出的旗舰时尚智能手表，在外观上采用了一圆一方的造型，满足不同人群的审美喜好。两款手表都遵循一体式无边界设计理念，3D 曲面玻璃表镜与金属表身之间的过渡圆润自然，尽显优雅尊贵之气。
在功能方面，Amazfit GTR 2 与Amazfit GTS 2 搭载了 24 小时心率监测、睡眠监测、血氧检测等健康功能，支持 90 种运动模式和 50 米游泳防水。独立网易云音乐播放、蓝牙通话、小爱同学在线语音、离线智能语音助手等实用功能，也都为用户的生活增添了更多便利与乐趣。
华米科技成立于 2013 年，以“科技连接健康”为使命，拥有全球领先的智能可穿戴技术，致力于为用户创造更智能、便捷的生活方式。据悉，华米还计划在旗下其他 Amazfit 品牌智能手表上陆续更新微信支付功能。