野生动物也“刷脸”？ 实现野生动物管理智能化
记者23日从西北大学获悉，该校科研团队研发的“动物个体识别”系统已进入到应用推广阶段，未来有望让动物获得自己的电子ID，实现野生动物管理智能化。
西北大学金丝猴研究团队长期开展野外跟踪研究和对该物种的保护，其中一个关键的环节是如何准确、快速对野生金丝猴进行个体识别，但这一直是个难题。
在多年研究工作的基础上，该团队开发出一套较为完整的动物面部特征检测、追踪和识别系统“Tri-AI”。目前该系统已经对包括金丝猴在内的灵长类的41个代表性物种和4种食肉动物群体进行了适用性验证，平均识别精度达94.1%。
据介绍，该技术将研究者从对动物个体识别与追踪记录的任务中解放出来，提高了个体数据分析效率，为动物学研究提供新的技术方案，也为实现野生动物保护和智能管理提供可靠的技术支撑。
“该系统可以应用于多种动物，实现基于夜视图像的个体身份识别，进而可实现全天候的动物研究，此外我们也在尽量降低此项工作所用器材的要求和对拍摄环境的要求。”西北大学生命科学学院教授郭松涛说，只有实现不依赖物种、全天候、所有人都能够应用，该技术才可能得到广泛推广。
据了解，目前研究人员已初步完成“动物个体识别”系统(V1.0)的开发，并在多处秦岭金丝猴分布地用于多个种群、上千只个体的识别和记录，并启动建立秦岭金丝猴个体信息库的工作。
郭松涛说，未来将进一步扩展应用行业和领域，结合野外和圈养条件下识别动物的不同应用场景与需求，进行个性化识别功能的研发，并将在动物精准识别的基础上实现动物保护、饲养和繁育的精细化管理。(完)