未来将使用更加安全的静脉识别技术 比指纹更安全
近年来，生物特征识别技术已经应用的越来越普遍，从机场火车站检票到很多需要认证身份的的场景，但是据外媒2月17日报道，来自澳大利亚的研究员表示，某些生物特征识别方法有众所周知的弱点，未来将使用更加安全的静脉识别技术。
报道称，静脉图案位于皮肤之下，因此不会像指纹那样容易留下痕迹，也不像面部照片那样容易在社交媒体上获得，因此基于静脉的方法会相对更加安全。
通过使用现有深度摄像机，测试者握拳让手部的静脉特征更加显现，研究人员从35名测试者中拍摄了17500张图像。然后，研究人员使用人工智能技术从这些静脉图像中提取鉴别特征，他们表示，这些特征可以用来分辨这35名测试者，准确率超过99%。
研究人员表示，提取静脉特征需要握拳让手部静脉更加显现，因此复制难度会更高。他还表示，虽然使用静脉识别身份的想法并不新鲜，但是通常需要专业的工具和技术，但是现在只需要使用现有的3D深感摄像机就可以。
这一研究成果已经被发表在《IET生物计量学》上，表明这种技术可以用在笔记本电脑和手机等个人设备上用于验证身份。