热成像传感器将为自动驾驶汽车的未来打下坚实的基础
5月18日消息，据国外媒体报道，热成像传感器将在未来的自动驾驶汽车中发挥重要作用，这项技术如果在汽车领域大规模应用，将为自动驾驶汽车的未来打下坚实的基础。
摄像头模块制造商Mcnex的汽车零部件产品开发总监Jung Young-hyun表示，热成像传感器将在未来的自动驾驶汽车的高级驾驶辅助系统(ADAS)中发挥更大的作用。
据悉，与激光雷达、摄像头、毫米波雷达这几种传感器相比，热成像传感技术捕捉到的图像分辨率要更高。由于行人、动物等都会散发热量，所以热成像传感技术可以轻易分辨出他们，且不受昼夜、强光、阴影、雾霾等复杂环境条件的影响。
热成像传感器主要用于探测物体散发的热量，因此该技术在探测道路上不同深度的障碍物时更加有效。
Jung表示，热成像传感器可以与安全带和汽车座椅上的二次光纤传感器配对，以检查司机或乘客的状态，比如，可以检测司机面部的温度，以检查他们是否昏昏欲睡。此外，热成像传感器还可以用来控制车内的空调。(小狐狸)