日产Ariya融合了全新的设计语言，宣布将在中国市场引入九款新能源车型
日前，有汽车资讯网站报道称，日本汽车制造商日产汽车宣布将向中国市场引入九款新能源车型，其中包括日产旗下纯电动跨界SUV车型日产Ariya。这款车在上周举办2021上海车展上一经亮相，便受到了消费者广泛关注。
据知情人士透露，即将引入中国市场的九款车型中不仅包括纯电动车型，还包括部分日产e-POWER混动车型，官方希望车型引进工作能在2025年前完成。
日产汽车公司首席运营官古普塔(Ashwani Gupta)先生表示：“中国立于未来移动出行发展的最前沿，日产汽车已经做好准备投入其中，着力推动智能网联、智能驾驶和电驱化技术的革新。同时，日产汽车还将不断导入最先进的创新技术和未来移动出行成果，满足中国消费者需求。”
2020年7月，日产汽车用一场线上发布会推出了纯电动车型日产Ariya，该车定位跨界SUV车型，搭载双电机，官方宣称该车最高可达610km的续航里程。作为日产汽车中国电驱化战略的核心车型和“日产智行(Nissan Intelligent Mobility)”的最新技术成果代表，日产Ariya融合了全新的设计语言，拥有强劲的性能和智能网联功能。