一颗芯片引发的XR革命
据市场调研机构IDC统计数据显示，2020年全球AR/VR头显出货量达到710万台，预计2024年将达到7670万台。

四年10倍的增长速度，时隔多年，市场对于XR行业再次给出了高预期，而这样的高预期来源于自芯片技术至内容生态的一次全方位的产业升级。

XR专用芯片问世

2018年5月29日，在当年增强现实世界博览会（AWE）前夕，高通推出了全球首款扩展现实（XR）专用平台——骁龙XR1平台。

对于XR（AR、VR、MR的统称）行业来说，这是一个值得被记住的日子，在此之前，XR行业还没有自己的专用芯片，国内外各类VR设备都还是沿用着手机处理器。

骁龙XR1平台的出现，改变了产业格局。据官方资料显示，骁龙XR1采用了异构计算架构、人工智能引擎（AI Engine），支持4K分辨率、6DoF交互体验等XR设备独特需求，而骁龙XR1针对AR体验进行的特殊优化，也使得不少设备厂商尝试借此研发AR设备，包括Snap本月（5月）推出的AR眼镜Spectacles核心平台同样采用的是骁龙XR1。

如果说骁龙XR1作为高通为XR行业带来的首个专用平台，对于这一平台能否为沉寂良久的XR行业打开局面，不少厂商仍保持着观望态度；那么，随着2019年下半年VR产业在设备和内容上袭来的一波巨浪，骁龙XR2平台的问世，恰逢其时地助燃了整个行业。

2019年5月，Oculus Quest对外发布，虽然这款产品采用的仍是高通骁龙835，单眼分辨率仅为1600*1440，但由于Oculus Quest几乎将骁龙835应用到了极致，在硬件设计及搭载内容两方面的加持下，这款产品一经发售，多次售罄，累计出货量已经超过百万台。

相较高通骁龙835，XR2的性能如何？

据官方公布数据显示，相较高通骁龙835，骁龙XR2在CPU和GPU性能上提升了2倍、视频像素吞吐量提升了4倍、单眼分辨率提升了6倍、AI性能提升了11倍。

毫无悬念，当Facebook在2020年9月推出Oculus Quest二代产品时，核心平台选用的正是骁龙XR2，骁龙XR2在芯片架构、AI性能等方面的提升，在一定程度上使得Oculus Quest 2在单眼分辨率、续航能力、重量等方面有了进一步提升。

当然，通过搭载骁龙XR2进行硬件升级的，不仅仅是Oculus Quest 2。 

XR终端的二次觉醒

5月10日，国内VR厂商Pico对外发布了Neo旗舰系列的第三代产品，在这次新产品发布中，Pico首次将B、C端产品彻底分为不同版本发布。而在这一代的一款消费级旗舰产品Neo 3、两款企业级产品Neo 3 Pro企业定制版和支持眼球追踪的Neo 3 Pro Eye中，均将核心平台升级到了骁龙XR2。

显然，骁龙XR2带来的一波性能升级，为VR在B端的商业应用带来了新的可能。

值得注意的是，骁龙XR2作为全球首款支持5G的XR平台，不仅支持3K单眼分辨率、8K 360°全景视频，还支持七路并行摄像头，除了支持用户追踪定位、生成景深图的四个朝外的摄像头（其中两个RGB摄像头用于支持MR体验，两个摄像头用于头部追踪）外，还支持两个用于支持眼球追踪的朝内的摄像头，额外的一个摄像头则可以用来进行面部、唇部追踪，或者通过进行手柄追踪。

5月12日，在2021 HTC VIVE虚拟生态大会上，HTC VIVE FOCOUS 3面世，作为企业级VR一体机典型代表产品，HTC VIVE FOCOUS 3的2.5K单眼分辨率、90Hz刷新率、120°视场角，进一步挖掘了骁龙XR2性能潜力，也将VR一体机的可能性推到了一个新高度。 

在HTC VIVE虚拟生态大会上，高通技术公司副总裁兼XR业务总经理司宏国也表示，“高通认为XR是下一代移动计算平台。” 

为此，高通早在2009年开始针对XR领域展开布局，在过往数年里，高通不仅将骁龙8系列旗舰芯片应用到XR领域并推出XR参考方案，还先后投入了「HMD加速器计划」、「XR眼镜适配计划」、「XR企业计划」，与XR生态厂商持续展开深度合作。

据司宏国透露，此次在与HTC合作过程中，双方针对基于骁龙XR平台的设备进行了Vive Wave平台的预集成和优化，帮助XR开发者梳理和拓展其对于不同类型设备的触达，让设备制造商和开发者都能从中获益——制造商能够在全球范围内快速推出VR头显新品，开发者则能在VIVEPORT应用商店触达更多用户。

作为空间计算的推动者，高通公司总裁安蒙在2020世界VR产业大会上曾一再强调空间计算的重要性。

对此，司宏国也提出了高通的预期：

虽然从目前的2D显示屏完全过渡到空间计算仍需要数年，但与前几代技术相比，空间计算将对人们的生活产生更加深刻的影响，可以说，人们的世界将变成一台拥有巨型屏幕的电脑。