「赛博朋克」风格背后，广汽埃安 AION Y 实车体验怎样？
广汽埃安总经理古惠南曾表示，“以前的车是工具，现在的车是面具，未来的车是玩具”。

作为广汽新能源走近消费者的重要活动，「无声的轰鸣」系列体验从 2018 年开始已经走过了三季。

今天，广汽埃安在深圳举办了无声的轰鸣第四季深圳站活动，包括 AION Y 在内，AION LX、AION S、AION V 等 AION 全系车型将齐聚现场。

其中，AION Y 算得上是本场的主角。这款车于今年上海车展期间正式亮相，搭载了 ADIGO 3.0 自动驾驶系统，能够覆盖多种自动驾驶场景；搭载了广汽埃安全球自研的弹匣电池系统安全技术（简称“弹匣电池”），特点是将电池放置在有一圈弹匣保护的安全舱内，行业首次实现了三元锂电池整包针刺不起火。

据了解，弹匣电池由广汽研究院、广汽研究院硅谷研发中心、世界顶级电芯专家领衔开发，超过 600 人组成的国际顶级研发团队倾力打造。

在可圈可点的技术加持下，AION Y 的售价仅在十万级别。官方透露，自发布以来，AION Y 的订单日均量超过 400 台。

在媒体正式体验之前，广汽埃安还展示了 AION Y“蒙眼闯关”的能力——在驾驶员的舱外视野完全被遮挡的情况，仅通过车身摄像头的反馈控制车辆成功穿越狭窄的过道；过道两边是气球团，而车辆的车轮上则装上了锋利的刀片。

新智驾体验

不难看出，AION Y 是一款专为年轻人（Young）打造的车。                       

外观层面，AION Y 家族式设计语言的传承不太明显，前脸橙色的撞色设计颇有「赛博朋克」的感觉，前置摄像头、泊车雷达和毫米波雷达等硬件传感器也被巧妙地隐藏了起来。

配置的 19英寸的几何形状轮圈也充满未来感，采用了一体式的铝合金外加轮毂盖的设计，橙色元素与前脸相呼应。

虽说是台紧凑型 SUV，但 AION Y 内部的空间却不小。在座椅放倒全平状态下，相当于变成一张 1.8m 的双人床，这样的空间可以帮助座舱承担影院、化妆间的功能。

据了解，基于相关的配置，广汽埃安还准备推出一款移动出行的版本（AION Y Pio 网约车）。

接下来说说试驾体验，加速轻快、急刹响应果断，急速过弯时还算平稳；同时在底盘调教方面，在路过颠簸时韧性较好，车辆的滤震动作基本可以一次完成，没有多余的跳动；一键泊车功能也能够流畅完成。

广汽埃安在 AION Y 这款车上作出了诸多创新，而且，这是埃安品牌换标后的首款车型。

不管从何种角度来看，AION Y 对于广汽埃安来说都是有着战略意义的，市场也因此有了更多的可能性。