
企业现场服务管理面临多方挑战，数字化平台赋能企业客户服务能力建设
在企业客户服务中，现场服务（Field Service）指企业通过自有或第三方服务团队在销售成单后，在现场进行交付的服务，区别于通过企业呼叫中心实现的远程服务。举例而言，设备制造型企业的安装、维护、维修等服务场景就是典型的现场服务。对于汽业、电器设备制造、医疗器械、电信等行业的企业，现场服务主要集中于销售成单后的安装和调试以及售后的维修保养两个阶段，是客户服务的核心环节。

标准化的现场服务环节流程较为复杂，包含由服务发起、工单生成、任务分配、人员调配、上门服务、客户评价到订单结算在内的整套服务流程。而传统的企业现场服务管理（Field Service Management，FSM）主要通过工单系统或者CRM系统实现，系统只能支持现场服务从需求提出到实施落地基本能力，无法实现对现场管理全流程追踪管理。
