工业制造“碳中和”，有戏？
“2030年碳达峰 2060年碳中和”

——这是2021年国家重点任务之一。

“碳中和”意味着经济社会活动引起的碳排放，和商业碳汇等活动抵消的二氧化碳，以及从空气中吸收的二氧化碳量相等。

“碳中和”的概念是通过拥有等量碳汇或国外碳信用冲抵自身碳排放，来实现净碳排放接近于零。

在这一重点任务公布以来，可谓给很多企业都带来了困扰，尤其是工业制造企业。

中国一直非常重视工业制造业的发展，据世界银行公布的数据显示，在世界500多种主要工业产品当中，中国有220多种工业产品的产量居全球第一。 

除此之外，目前，我国已形成完整的工业体系，拥有41个工业大类、207个工业中类、666个工业小类，形成了独立完整的现代工业体系，是全世界唯一拥有联合国产业分类中全部工业门类的国家。

目前，我国已成为制造大国并朝着制造强国的方向不断迈进。

在国家设置的短、中、长期三个目标也充分体现了其对制造业的高度重视：

短期目标：到2025年，迈入制造强国行列。

中期目标：到2035年，我国制造业整体达到世界制造强国阵营中等水平。

长期目标：到2049年，制造业大国地位更加巩固，综合实力进入世界制造强国前列。

在此基础下，结合当前工业体系、产品、门类以及发展速度可以看出，工业制造业将成为国民经济发展的中坚力量。

工业制造业喊口号，提前5年实现碳中和 

众所周知，工业是能源消耗的主要领域。

据统计，工业能耗占全社会总能耗的70%左右。专家分析，在能源消费侧，能源总量和强度“双控”将加强，降低高耗能制造业碳排放量、实现“绿色制造”是我国实现碳中和目标的关键一步。

作为能源消耗高密集型行业，钢铁、建材、金属有色等行业是当前碳排放量的大户，在国家“碳中和 碳达峰”的要求下，势必会对这些高能耗产业在总量供给、能源结构方面带来新的挑战。

2020年，钢铁行业碳排放总量占全国15%左右；

2020年，建筑材料工业二氧化碳排放中，燃料燃烧过程排放同比上升0.7％，工业生产过程排放同比上升4.1％；

2020年，水泥工业二氧化碳排放12.3亿吨，同比上升1.8％，其中的电力消耗可间接折算约合8955万吨二氧化碳当量。 

2020年，有色金属工业碳排放量约6.5亿吨，占全国总排放量的6.5%。

在“碳达峰、碳中和”愿景下，高能耗产业不得优化产业布局，调整能源结构及供给方式等，同时国家发改委也提出了新要求——研究制定钢铁、有色金属、建材等行业碳达峰方案。

国家有关部门研究的《有色金属行业碳达峰实施方案》征求意见，初步提出：到2025有色金属行业力争率先实现碳达峰，2040年力争实现减碳40%。 

中国石油和化学工业联合会与12家主要石油化工企业、5家化工园区联合签署并共同发布《中国石油和化学工业碳达峰与碳中和宣言》，力争2025年左右实现碳达峰。 

为推动水泥等领域碳达峰，中国建筑材料联合会发出《推进建筑材料行业碳达峰、碳中和行动倡议书》，提出我国建筑材料行业要在2025年前全面实现碳达峰，水泥等行业要提前在2023年前率先实现碳达峰。 

《钢铁行业碳达峰及降碳行动方案》已形成修改完善稿，初步定为2025年前实现碳排放达峰；到2030年，碳排放量较峰值降低30%，预计将实现碳减排量4.2亿吨。

从几个重点工业公布的碳达峰碳中和行动方案中可以看到一个共同点，均提出在2025年实现碳达峰，比国家目标提前了5年。

在这次“双碳”的探索路上，不管是国家、地方政府还是作为碳排放大户的工业制造企业都肩负着重要的责任。

中国石化茂名石化执行董事尹兆林建议，要运用市场化机制和相关政策对碳排放进行全面、严格管控，并适时开征碳税，切实调动地方政府、企业节能降碳的主动性、积极性，打造低碳竞争力。
目前，全国多省市也部署了做好碳达峰、碳中和的各项工作，制定2030年前碳排放达峰行动方案，优化产业结构和能源结构，推动煤炭清洁高效利用，大力发展新能源。

电力系统革命是实现碳中和关键环节 

煤炭是我国工业的主要燃料和原料，其占能源消费总量的比重直接决定了工业单位能源消费碳排放量的多少。

长期以来，煤炭在我国能源结构中占比接近70%，成为我国工业碳排放水平较高的一个重要原因。

所以就提出了要形成“以电代煤”的能源结构，降低对煤炭的需求。  

根据国际能源署（IEA）统计，2019年中国碳排放总量113亿吨，能源领域碳排放量98亿吨，占全国总量的87%，其中，电力行业碳排放42亿吨，占全国总量的37%。

因此，实现碳达峰、碳中和，能源电力行业任务最重、责任最大，将承担主力军作用。为加快向“以电代煤”能源结构转变的步伐。近年来，我国不断在电力低碳转型方面发力，并取得了显著成效。

加快新能源的发展。截至2020年底，中国风电、太阳能发电装机分别达到2.8亿、2.5亿千瓦，占世界风电、太阳能发电装机的34%、33%，均居世界首位。中国新能源已形成完整的技术研发和生产制造产业供应链体系。新能源发电成本不断下降，近10年陆上风电、光伏发电成本分别下降40%和82%。

大力实施实现电能替代。形成“以电代煤”能源结构，2016年以来累计电能替代电量超过9000亿千瓦时。建成覆盖全国主要高速公路的“九纵九横两环”电动汽车城际快充网络，打造世界上规模最大的智慧车联网平台，新能源汽车保有量突破500万辆。

加大可再生能源大规模开发利用。在碳达峰、碳中和目标下， 2021-2030 年非化石能源（如核能、水能、风能、太阳能等）消费年均增长 6.9%，到 2030 年占一次能源消费比例达 25%。预计 2021-2030 年煤炭消费增速-1.8%，到 2030 年消费占比降至 40%以下。

煤电实现清洁高效利用。目前，86%的煤电机组完成了超低排放改造，全国供电煤耗降至305克/千瓦时，过去10年下降28克/千瓦时，相当于年减少煤炭消耗1.4亿吨、减排二氧化碳4亿吨。煤电装机占比历史上首次降至50%以下。 