余承东解读：华为的“全屋智能”长什么样？
鸿蒙手机面世或许还需时日，搭载鸿蒙OS 2.0系统的智慧屏已经到来。

2020年12月21日，在华为新品发布会上，华为S系列智慧屏新品面世，随之而来的还有华为今年在智能家居领域的最新部署和思考。

作为华为今年最后一场线下发布会，与华为S系列智慧屏一同亮相的还有全屋智能、车载智慧屏两个新品（或者说新方案）。对于智能家居这一消费物联网领域炮火最为密集的阵地，华为又有怎样的诠释？

华为对智能家居的四个“重构”

“全屋智能是我们围绕全场景解决方案提供的一个新的东西（解决方案），”华为消费者业务CEO余承东解释称。

目前，华为全场景解决方案中主要包括智慧办公、智慧出行、影音娱乐、运动健康、智能家居五大版块，这也是华为消费者业务的一大战略部署。

余承东认为，智能家居行业虽然已经发展了很久，但一直以来都还不成熟。这也是华为在做了HiLink、鸿蒙OS之后进一步做智能家居解决方案的原因。

目前智能家居行业中存在单品智能化、单系统智能化，但要迈向全屋智能化还存在诸多壁垒。其中，成本高、使用不可靠是智能家居领域至今仍然存在的两大问题。

华为的解决思路是，通过窄带宽的「PLC-IoT家庭总线」和更高带宽的「家庭超宽带骨干网」整合起来提供智能主机解决方案，通过华为智慧生活APP，提供一整套全屋智能解决方案，官方称之为「华为全屋智能ALL IN ONE解决方案」。

也是通过这一解决方案，余承东提出，华为要对现有的全屋智能进行四类重构：

第一，重构组网，将现在家庭中存在的安防、音频、控制、电力四张网络融合成一张网——海思PLC-IoT家庭网络总线，通过在电力线上调制解调，使所有电气设备插电情况下不用配网就可以实现联网；

通过海思PLC-IoT家庭网络总线，华为将高端住宅家庭机房整合到普通家庭弱电箱中，形成现在的华为全屋智能主机，据余承东透露，这样的方案已经应用在华为与中海地产合作的智慧社区试点项目中。

余承东也指出，目前智能家居行业由于原有的有线方案布线复杂、成本高，也出现了诸如Zigbee无线方案，但是无线方案非常不可靠，传输速度、传输距离、抗干扰性都要差很多。

第二，重构体验，通过人工智能技术构建的主机智慧架构实现全新智慧体验；

华为做智能家居的实验室——方舟实验室进行全面升级，升级至2.0，以提供更智能的解决方案和实际体验。

第三，重构生态，目前HiLink生态已经有150+品类、4000+SKU、800+合作伙伴、2.2亿+IoT连接设备；

余承东称，华为不做家电，而是基础设施提供商。

正因如此，可以更好地与产业合作伙伴联合推出各类模组和生态解决方案，一起推进PLC-IoT家庭总线标准。

第四，重构渠道，华为将联合地产公司、家装渠道提供全屋智能解决方案。

华为现在在广泛和家电厂商合作，与此同时，也在重构渠道。通过与地产厂商合作，直接带来全屋智能解决方案；通过和家装渠道合作，在二次装修过程中实现全屋智能。

显然，在布局全场景硬件产品多年后，华为也要下场做全屋智能解决方案了，尤其在加强与地产厂商的合作，搭上了前装市场家居智能化这趟快车。

余承东表示，“华为全屋智能解决方案将在明年3月正式商用，我们的目标是将全屋智能带入每一个智能家庭。”

在本次发布会上，华为请来中海地产、华润置地、金茂集团、深业集团、万科、龙湖、绿地、佳兆业地产厂商站台，正式开启华为与地产厂商在智能家居领域的合作仪式。