智能家居2020：家电巨头转守为攻
六年前的那个冬天，雷军与董明珠定下10亿赌约，闹得沸沸扬扬、众人皆知，这也成为传统制造业企业与互联网企业第一次公开场合的正面碰撞。

董明珠或许不会想到，五年之后（2019年），小米虽然输了赌约，却开始长驱直入大家电。

然而，这一年，小米并不是唯一一家进入大家电领域的互联网企业，华为、一加等厂商也相继推出大屏显示或智能电视，大有进一步侵蚀传统家电领域碉头堡的气势。

或许是2020年有什么特别的魔力，也或许是在这个特殊的时间点，传统家电厂商面对这场旷日持久的较量紧迫感倍增，随着互联网厂商集体进军家电领域，随着二者产品逐渐走向同一最终形态，传统家电企业集体更名，家电巨头转守为攻。

逐渐模糊的“楚河汉界”

智能家居概念刚刚火起时，鲜有人知该用什么样的产品填充这一带有浓重未来气息的新概念。

传统家电似乎略显老气，在家中运转了十几年、甚至更久的洗衣机，自我们这一代人记事起，就伫立在家中一隅，让人提不起任何兴趣，更不要说会想到它和智能家居这个概念有何联系。

10年后的今天，在人工智能、物联网、云计算、大数据等这些被提到牌面上的技术终于有所成熟，开始进行商业应用时，目之所及的消费产品也开始联网上云，披上这层外衣，或者说，这些产品开始自下而上，重新构建智能家居体系。

在这一体系构建中，原本存在着两类商业主体，一类是随互联网兴起的新兴硬件企业（互联网企业），另一类是传统家电厂商（传统制造业企业）。

董小姐“一语成谶”，小米要卖空调了

此前几年，前者凭借互联网营销+智能网联新品，在品牌建设和市场声量上赚得不少影响力，成就了如智能音箱、智能摄像头、扫地机器人等爆款产品，并在进一步侵蚀传统家电行业的碉头堡。

2019年5月17日，小米进行架构调整，成立大家电事业部，王川亲自挂帅大家电。在互联网电视领域尝到甜头的小米，终于开始动起了冰箱、空调、洗衣机的念头。

历史总会拿一些公众人物开玩笑，六年前，雷军与董明珠定下“10亿赌约”时，曾有一次戏剧性的对话：

董明珠：如果全世界的工厂都关掉了，你还有销售（额）吗？

雷军：我觉得董总是在挑拨离间，小米用的是最好的工厂和最好的供应链……

董明珠：（如果）我（的工厂）不给你做呢？

雷军：今天强调的是专业化分工，做工厂的把工厂做好，做产品的专心做产品……

董明珠：那我空调给你卖算了。

雷军：可以考虑呀~   

或许当时董明珠不会想到，五年之后（2019年），小米虽然输了赌约，却开始长驱直入大家电。

或许当时董明珠更不会想到的是，当时的一个玩笑，却一语成谶，2018年7月，小米推出米家互联网空调，一年销量破百万；2019年11月，在米家互联网空调品牌升级后，小米发布小米互联网空调。
在这波物联网浪潮的冲击下，大家电已经不再是传统家电厂商的处女地，更何况，在数字经济的冲击下，大家电市场增量受阻，亟需符合这个时代的新品，以及打破规则的“野蛮人”。

当然，这样的野蛮人也可能来自科班出身的传统制造业。

TCL的转变：充满争议的重组，“互联网味儿”的营销和产品

在互联网厂商大举进攻大家电领域时，大家电领域的原住民也没有闲着，面对迎头大浪，家电厂商开始走上产品升级之路。所谓产品升级，也就是在联网化、智能化产品逐渐成为主色调时，做好研发，跟上节奏；同时也要抽时间去阿里、小米那里取取经，再学一套互联网营销手段。

这样的变化在海尔、美的、TCL等家电巨头身上均有体现。回看过去一年，TCL的变化尤其显眼，无论是在架构调整，还是在市场营销方面，都让TCL似乎变得有些不同。

2019年1月7日，TCL集团正式对外发布了资产重组的公告，将重组消费电子、家电等智能终端业务以及相关配套业务，集中资源专注于半导体显示及材料业务，具体为：将消费电子、家电等智能终端相关业务以47.6亿元（现金）出售给TCL 实业控股（广东）股份有限公司（以下简称为“TCL控股”）。

至此，TCL集团可以说是正式被一分为二：

以半导体显示及材料业务为主的「TCL集团」，以消费电子、家电等硬件业务为主的「TCL控股」。

当时行业中对TCL这一生猛操作众说纷纭，部分业内人士认为“华星光电终于曲线上市了”，也有不少财经媒体认为“超600亿优质资产就这样被剥离”，甚至在随后5月23日，TCL集团发布关于TCL集团董事、副董事长贺锦雷离职公告时，也有人猜测与“贺锦雷曾在集团资产重组会议中投出20个弃权票”有关。

江湖之所以称作江湖，正是因为它从来不会风平浪静，但再大的风浪也难以改变巨轮的航向。只是，TCL这一决定是否正确，似乎也只有时间能给出最为客观、完整的答案。

两个月后，TCL一如既往在AWE展会前夕召开了春季新品发布会，这次发布会的主讲人仍是为春季发布会连续站台两年的主将王成，不过，此次却换了不同的身份。

1997年加入TCL的王成，彼时已经是一位身兼数职的高管。一年前，同样是在这一舞台上，王成以TCL集团高级副总裁、TCL多媒体CEO、雷鸟科技董事长的身份主讲，在国内发布了在当年美国CES展会期间已经露面的三款电视新品；一年后，首次以TCL控股CEO、智能终端业务群CEO身份出现在这一舞台上的王成，以变革者的身份被推向台前后，似乎变得更为大胆，同时也在有意或无意地向互联网营销模式靠近。

在这场发布会上，TCL对外发布了包括智能空调、8K电视、智能冰箱、智能洗衣机、智能门锁、家庭套装在内的16款新品，以及与BAT等互联网巨头的AIoT战略类似的“AI x IoT战略”，这也是这一年家电巨头厂商首次官宣AIoT战略。
随后，在同月（3月27日）的创维春季发布会上，创维发布了大屏AIoT生态，创维Swaiot（以智能电视为控制中心的生态），也正式官宣布局AIoT领域。

过去三十年，在传统家电企业和互联网企业轮番抢占消费电子市场的中心地带后，此次随着AIoT这一新兴概念经年发酵，逐渐将二者指引到同一目的地。没有人知道这个目的地该有什么，或需要什么，唯一被二者共同认可的改变除了技术上的联网化、智能化外，还有一个“中心”的转移：

曾经的以产品为中心，逐渐转移到以用户（体验）为中心。
无论是传统家电企业的领军人物，还是互联网厂商的创始人，用户体验成了他们公开演讲、新品发布中使用频次最高的一个名词，同时，体验经济也被认为是继服务经济后的又一次跨越。

物联网模式做家电，物联网思维卖家电，传统家电企业与互联网企业之间的楚河汉界在逐渐模糊，或者说，当下时代，在消费领域已经不再存在什么传统企业，也不再有传统家电。

传统家电不再传统，这在2019年的大屏显示大战中刚好可以略窥一二。

大屏显示大战：智慧屏、智能屏、未来屏

2019年，电视行业被带了一波节奏，带这波节奏的是在智能手机、网络通信领域干得风生水起的华为。

当华为要做电视的消息经年之后，终于在2019年显露时，或许会令人有些意外，但更多人是以吃瓜心态，想要看一下曾今承诺“不做智能电视”的华为，会以怎样的姿态进入这一市场。

经过几轮前期宣传铺垫，2019年8月9日，在华为开发者大会上，荣耀智慧屏（55英寸）正式发布；次月（9月19日）华为又转战德国慕尼黑发布了华为智慧屏（65英寸和75英寸）。

不得不说，智慧屏这一概念让2019年整个电视行业都活跃了起来，在华为推出荣耀智慧屏后，智慧屏这一概念引来一地战火：

8月16日，TCL发布XESS智屏电视，竖屏模式神似大屏手机；

9月，创维发布黑豹A8智慧屏；

10月31日，康佳发布了APHAEA智慧屏A5；

12月5日，海尔发布脑科学智慧屏；

12月26日，苏宁发布小Biu智慧屏；

……

除此以外，10月31日，康佳还发布了APHAEA未来屏Smart Wall，据官方资料称，这一产品“以模块化形式实现了118寸到236寸、4K到8K的不同尺寸和不同分辨率的自由组合，以及任意的显示比例”；12月13日，百度发布了一个小号的智慧屏——小度在家智能屏X8，8寸“带屏智能音箱”将智能音箱这一品类再次拉进这一炮火之地。
