腾讯发布腾讯云音视频品牌，多数音视频需求要搭建三个网络
5月18日消息，昨日腾讯宣布正式成立腾讯云音视频品牌，同时发布三合一的RT-ONE网络。该网络整合了腾讯云实时通信网络(TRTC)、即时通信网络(IM)以及流媒体分发网络(CDN)三张网络，面向教育、零售、泛娱乐等行业需求提供服务。
腾讯云副总裁李郁韬表示，多数音视频需求要搭建三个网络，这是底层需求，而RT-ONE网络可以一站式满足需求。
据了解，此次发布的RT-ONE网络中整合的TRTC主要承担了音视频实时通信业务，通过智能调度、音频前处理、提升信源抗性等特性，可以帮助企业快速构建低延时视频通话，并打通互动连麦、语音电台、在线课堂、在线会议等业务场景。
此外，IM基于QQ沉淀多年的IM底层能力开发，集成了聊天、会话、群组、资料管理能力，可以实现文字、图片、短语音、短视频等富媒体消息收发，并支持各大平台小程序接入使用。CDN则是通过海量加速节点实现了低延时、超高画质、大并发访问量的需求。