从一款智能台灯开始！字节跳动的“大教育”正式登场
英国社会哲学家查尔斯·汉迪曾在他的著作中说，第二曲线是跨越S型曲线的第二次增长。对于一个企业而言，如果按照单一传统业务发展，最多只能获得百分数上的增长。企业要想获得跨越式发展，就必须以第二曲线式的增长方式取得十倍速的增长。

对于一家凭借算法技术异军突起，已经有抖音、今日头条两大强势业务的互联网公司，如今的字节跳动已然成为庞然大物，正华丽转身寻找第二增长曲线。

10月29日，字节跳动举办“大教育·新科技”为主题的发布会，宣布启用全新教育品牌“大力教育”。作为字节跳动旗下首个公开发布的业务独立品牌，大力教育承接字节跳动所有教育产品及业务，原教育业务负责人陈林出任大力教育CEO。在会上，大力教育还发布了首款教育创新硬件产品——大力智能作业灯。

算起来，这是字节跳动为数不多的以发布会的形式，向媒体和大众公开一个全新的业务品牌。不难看出字节跳动正在把教育业务作为自己最新的战略重点。

大力教育要做“大教育” 

从一款智能台灯开始！字节跳动的“大教育”正式登场

大力教育CEO陈林

发布会上，大力教育CEO陈林表示，拥有独立品牌的“大力教育”未来将专注于“大教育”领域，深耕教育服务的所有场景、赋能教育生态中所有参与者，并始终关注人的成长。

我们可以用三个问题来理清楚“大力教育”。

首先，为何取名为“大力教育”？

陈林表示：命名为大力教育，是因为“大力出奇迹”这句话，这也是决定成立统一品牌名时他脑子里蹦出来的第一反应。“对每一个家庭而言，教育就是一个孕育‘奇迹’的地方。”

其次，为何要在此时设立独立品牌？

陈林认为，教育业务是一件和字节跳动此前的产品领域完全不同、但同样拥有巨大价值的事情。长期看，字节跳动的教育业务需要一个自己的品牌。

我们今天已经看到不少产品做得还不错，早期比较低调，外界不怎么看得到，但是我们内部知道明年肯定有一些项目可以做起来。从这个角度来讲，以后会有更多的产品，而且有独立的品牌来承接，在用户心智中更独特一些。
最后，“大教育”未来有何规划？

陈林说，教育是一个完整的系统工程，所以大力教育希望关注并深耕所有教育场景，给孩子提供一个完整的学习系统；教育水平的提升需要整个教育生态的优化，大力教育将致力于赋能教育行业所有参与者；孩子的成长不止成绩证书，大力教育会更注重培养学生的“学习力”、“创造力”和“自我发展力”。这三个方面，构成了大力教育业务希望发力的“大教育”。 

从一款智能台灯开始！字节跳动的“大教育”正式登场

对于大力教育的品牌含义，陈林解释道，“不管哪个时代，不管哪个家庭，教育都是需要大力投入的事情。”大力教育的使命是，创新教育，成就每一个人。

其实早在2016年，字节跳动就开始关注教育。2018年陆续投资了一些教育公司。2019年9月，陈林将精力从今日头条转到字节跳动内部大量的创新业务上，教育就是其中之一。

2020年3月，张一鸣在八周年的全员信中特别提到，教育将是他重点关注的新业务方向。

7月22日，陈林在一次全员分享中提到，字节做教育的最大优势并非技术、产品、流量，而是战略决心和组织文化，并表示未来三年内教育业务没有盈利预期。

今天的发布会后，陈林再次坦言，教育这件事要看长期，从2018年开始至今，团队内部一直在对产品进行打磨，认真地对待产品和用户，真正关心用户的需求，对孩子的成长、成绩有帮助，才是更好的方式。

外界可能觉得字节产品技术很厉害，但是我觉得做教育业务还是要遵循教育的本质，技术不会取代老师，更多是赋能老师。老师这个角色对于学生来讲非常重要，所以我们加大力度招聘名师和教研团队，这是我们教育产品的核心灵魂。
目前，字节跳动教育业务横跨Pre-k，K12，成人教育多年龄段，涵盖多学科、多课程，软硬件均有探索。旗下产品包括清北网校、GOGOKID、瓜瓜龙启蒙、开言英语、极课大数据、Ai学、教育硬件等。

从一款智能台灯开始！字节跳动的“大教育”正式登场

据陈林透露，字节跳动内部搭建了很强的中台，为不同业务线提供技术支持和帮助。目前北美外教一对一产品GOGOKID续费率已经达到行业内较高的水准。其他产品如清北网校、瓜瓜龙启蒙产品也都赢得了不错的市场反响。

也就是说，这次发布会后，字节跳动所有的教育产品和服务都将被整合到“大力教育”这个统一品牌旗下。

不过，陈林提到，这次发布独立品牌后，内部组织结构不会有太大的调整，因为在发布品牌之前，字节跳动之前的教育业务，包括内部各个项目之间的协同联动等，本来就是按照比较合理的方式来进行的，不会因为新品牌的发布发生不一样的变化。

大力智能作业灯，将作业辅导带入智能时代

当天，大力教育还推出了首款教育智能硬件产品“大力智能作业灯”，专为幼升小和一至六年级孩子打造。

对于为何要推出这样一款台灯产品，字节跳动表示，家庭作业是中国小学生家庭最高频，痛点最深的场景。市场既有的智能辅导设备，价格让人望而却步，远超年均子女教育设备平均支出，教育硬件市场却缺乏针对性解决方案，同时他们也发现57%的近视率背后也和每天全程陪伴孩子作业的台灯息息相关。为了解决这些痛点，字节跳动决定推出一款前所未有的智能台灯，专注孩子的作业场景，将智能辅导与每个孩子书桌必备的台灯结合，既能护眼，又能辅导孩子作业。

那么，这款传说中的神灯，究竟实用性如何呢？雷锋网(公众号：雷锋网)编辑也在第一时间对这款智能台灯进行了试用，下面跟大家重点分享一下这款台灯的使用体验。

开箱后，台灯拿到手里还是十分有分量的，产品净重1.75kg。先看台灯的外观，这款产品型号为DLSD-H1，共有湖水蓝、樱花粉两种颜色，我拿到的是湖水蓝色，马卡龙配色十分小清新，加上表面磨砂质感，让这款台灯看起来颇具工艺风。

 从一款智能台灯开始！字节跳动的“大教育”正式登场

大力智能台灯属于中等大小，不是太高也不是太矮的那种，产品尺寸为424*421*146mm。先看台灯正面，最上面是LED灯带，灯头中间安装了摄像头，也就是所谓的“大力智慧眼”，灯柄上方有一个触摸开关，下方安装了麦克风、通话摄像头和一个类似手机大小的屏幕，屏幕大小为5.45英寸，分辨率1440*720。

台灯背面的底座上是喇叭出声孔和感应区，还有开关机键、耳机插孔和电源插孔。扬声器单元为1.5英寸3W全频，灯柄是上窄下宽的设计，整个底座比较敦实，不容易碰倒。

从一款智能台灯开始！字节跳动的“大教育”正式登场

台灯是非充电式的，也就是要必须插上电源才能使用，电源配置为12V=1.75A。这是因为大力智能作业灯是专为孩子家庭作业场景所设计的。

打开台灯触摸开关后，首先台灯的光源是那种暖黄色柔和的光，不刺眼，比较舒服。据官方称，大力智能灯的灯光色温是4000K，照度等级是国家AA级，显色指数Ra≥90，90度平射，无眩光，无蓝光，无频闪，获得多项权威机构认证，包括德国莱茵TUV低蓝光认证和国家CQC认证等，据说获得了国家3C证书，达到了最高护眼标准，超越市面98%的护眼灯。

从一款智能台灯开始！字节跳动的“大教育”正式登场



不吹不黑，在市面上宣称有护眼功能同等价位的台灯里，大力算是比较出色的了。

灯头采用的是双翼灯头设计，借鉴了手术室“无影灯”灵感，无影灯的一大优势就是照度更宽，光照更均匀。经过雷锋网编辑测试，写字的时候手下虽然还会有阴影，但比起普通台灯确实阴影少了很多，也避免了视线忽明忽暗造成的孩子歪头看字、坐姿不正等问题。盲猜这个“无影灯”设计的造价应该不菲。

从一款智能台灯开始！字节跳动的“大教育”正式登场

从一款智能台灯开始！字节跳动的“大教育”正式登场

不过，护眼只是基础功能，这盏灯最大的亮点在于它具有智能感。怎么个智能？你可以理解为它是一个学习专用智能音箱++学习机+智能手机的集合体。下面我们就来评测一下具体功能。

首次使用，大力台灯会通过语音提示引导你联网下载并绑定“大力爱辅导”APP，在APP上设置好孩子的性别、年级、昵称等参数后，通过这款软件可以实现家长和孩子的远程互动。

我们找了一张作业题测试了一下，模拟孩子将作业拍照上传后，家长端会立刻收到消息，AI系统会自动圈出错题，家长可以发送语音告诉孩子这道题怎么做错了，如果遇到比较难的题，AI系统根据题库大数据自动检查作业，并提供正确答案和解题思路。除了家长可以远程检查作业外，孩子也可以对作业一键拍照智能自主检查。 

从一款智能台灯开始！字节跳动的“大教育”正式登场

家长端可控是否允许孩子自主对作业，无需担心孩子不自觉、作业抄答案，可以通过APP远程设定专注模式，确保孩子作业过程免打扰。大力台灯会根据定期提供作业过程的数据分析、定性总结反馈，支持绑定多个家长端App，孩子学情信息全家共享。

大力台灯还可以进行自主中英文听写、自主音视频录制提交朗诵背诵作业发送给家长。

从一款智能台灯开始！字节跳动的“大教育”正式登场

因为台灯上安装了双摄像头，通过台灯与家长端App可双向视频通话顶置摄像头和前置摄像头可以切换，既能看到孩子作业状态、也能看清孩子桌面和作业。这个通话功能界面类似于微信视频聊天，视频通话也十分高清和流畅，跟智能手机屏幕相差无几。

从一款智能台灯开始！字节跳动的“大教育”正式登场

不得不说这些功能真是家长们的心头所好啊，尤其是很多职场爸爸和妈妈们的福音，再也不用在繁忙的工作之外，还要为辅导作业忙得鸡飞狗跳了！不在家也能通过APP给孩子远程布置检查批改作业，随时随地掌握孩子的学习情况，还能跟孩子视频连线，有种运筹帷幄的感觉~

看到这里，不少家长们是否已经心动了？别急，这款台灯还有更多让人惊喜的功能~

这盏灯的灯头中间位置配备了AI摄像头，借助人工智能及相关技术，推出了智能指尖查词、智能英语跟读、智能计算题讲解等诸多功能。

我找了一页英语题，将指尖对准其中的某一个单词，5秒内台灯的屏幕上就显示出来我指示的那个单词的释义和例句，同时语音播报单词的读音。这个图像识别还是挺准的，只要指尖对准就可以轻松查单词，点击屏幕上的发音跟读，AI智能跟读还可以纠正孩子的跟读发音并打分。

从一款智能台灯开始！字节跳动的“大教育”正式登场

不仅可以识别英语，大力台灯还可以进行中文字词查询、成语、古诗词查询，还有丰富的作文素材。对着它说出“大力大力”，便可以唤醒语音助手。 

从一款智能台灯开始！字节跳动的“大教育”正式登场

不过，这个语音助手不是什么都回答，比如你对着它说“大力大力，陪我聊天”，它会回复你“大力还是更愿意陪你学习”，家长不用担心以往孩子在手机上学习时容易被游戏等学习之外的东西诱惑，这个功能还是蛮用心的。

遇到不会的数学题也可以一指一问，提供AI计算题视频讲解，孩子还可以自主检查作业。 

从一款智能台灯开始！字节跳动的“大教育”正式登场

从一款智能台灯开始！字节跳动的“大教育”正式登场

台灯在手，作业不愁！有了它，可以扔掉手机、词典了，不过中小学生的题库海量且千变万化，台灯内收录的大数据模型还无法做到覆盖所有题库。 从一款智能台灯开始！字节跳动的“大教育”正式登场

另外，当孩子点击开始写作业时，智能作业助手会语音提示孩子跟大力约定写作业的时间，有一个滚动条，可以设置10分钟、15分钟、20分钟，到点自动提醒，让孩子自主规划作业顺序和用时。

大力智能作业灯还有一些特色的功能比如，大力自习室可以找同桌来一起学习，有一些闯关类的题目练习，这些功能估计小孩子会比较喜欢。

从一款智能台灯开始！字节跳动的“大教育”正式登场

从一款智能台灯开始！字节跳动的“大教育”正式登场

总而言之，这款大力台灯就像一个轻量的学习机，既能满足护眼的基础功能，同时其具有的语音识别、图像识别等功能可以破局家庭场景中作业辅导的诸多痛点。

那么，来到大家最关心的一个问题，这款集众多功能于一体的智能台灯，究竟卖多少钱呢？

目前，大力智能作业灯已经在各大电商平台上架销售，基础款T5零售价799元，升级款T5 pro新添加了智能坐姿监测的功能，零售价1099元。

啧啧啧，这个价格，真香~

阳陆育表示，字节跳动做硬件要从基础设施的角度去出发，大力智能作业灯希望通过技术创新，开启智能辅导的新方式，把作业辅导带入智能时代。

字节跳动创始人兼CEO张一鸣表示：

我们对教育行业的的探索还在早期阶段，这是一个很有创新空间和社会价值的行业。对人的潜力和创造力充满期待，所以我们很早就对教育很感兴趣。大力教育的品牌独立只是一个开始，我们对教育事业会长期有耐心。
近年来，从自研产品到并购投资，从软件到硬件，字节跳动已经逐步覆盖了全品类的教育内容和产品。选择在这个时间段宣布成立“大力教育集团”，也是顺水推舟之举。

字节跳动，能否在教育领域大力出奇迹？我们拭目以待。
