4D设计来临，你做好准备了吗
今天为大家带来的是源于麻省理工学院自组装实验室（ Self-Assembly Lab ）的 4D 设计，和 3D 打印相比，多出来的一个 D （ Dimension ）指的是时间——印刷品暴露于特定的环境条件（如热或空气）下会适应或自行组装。

它在不远的未来有望颠覆我们生活中的一切产品的制造方式，从家具一直到住房。而最近，他们终于向世人展示了市场上可行的产品，看看下面的视频吧，它们的制作过程看起来是如此地令人惊叹。

瑞士设计师 Christoph Guberan 和麻省理工学院自组装实验室刚刚合作推出了一系列实用性充气灯、花瓶和其他容器，它们代表了 4D 打印的未来——目前正在纽约的 Patrick Parrish 画廊进行展示（截至8月26日），该展览名为「液体到空气：气动物体」。

这些产品不仅标志着该团队在快速液体印刷上的最新进展，更令人兴奋的是，它们还展示了 4D 打印技术最新、最直接的市场应用可行性（当然了，这些产品本身就极具美感）。

麻省理工学院的 Skylar Tibbits 教授是实验室的创始人和联合负责人，他将 4D 材料的实验过程简洁地描述为三个部分：「一个是关于自我组装，也就是材料如何通过自身去聚集在一起; 一个是关于可编程材料，也就是材料如何自行去改变形状，改变属性等等，」他解释道，尽可能用最简单的语言来代替复杂的术语，而这两个部分可能关乎到未来的产品和结构在被打印出来，并放置于自然环境中后，如何自行构建和运作。

「第三个部分，」 Tibbits 继续说道，「是关于正在进行的相变，或者说，材料如何从固体变为液体，这是本项目的关键目标。」

正如先前报道的那样，快速液体打印技术是由自组装实验室和 Steelcase 公司于去年合作开发的，它可以对我们现在熟悉的 3D 打印流程进行大幅度的优化改进。

快速液体印刷不是横向一层一层地印刷，而是在一桶凝胶悬浮液中四维地自动「拉伸」，且凝胶悬浮液可以在印刷物体凝固时提供支撑。这项技术允许在更短的时间内进行更复杂的工作——可以说在很多情况下，只需几分钟就能完成任务。

结合实验室里的其他实验材料， 4D 打印技术其实具有许多潜在的应用。迄今为止，实验室已经发布了一些超凡脱俗的概念，包括自动系带运动鞋和可以自行组装的模块化产品。

回到 Patrick Parrish 画廊的展示作品，设计师和其他工作人员并不是一开始就着手去创造一组先入为主的产品，而是把它作为研究过程本身的延伸，因此最终的作品也就这么自然而然地形成了。

设计师们选择将他们的实验重点放在用硅胶打印充气物体上。「这里出现的两件新鲜事是，以前使用 3D 打印技术来制造柔软、有弹性的材料是非常困难的，」 Tibbits 解释道。「可以说是几乎是不可能的。除此之外，打刷可以充气和防水的充气装置更是闻所未闻的。」

在展览里可以看到，团队的实验性设计适用于各种复杂形状的灯罩式充气灯具、固定装置和花瓶，这些产品都能唤起人们脑海中对古典主义的高尚优雅和现代主义的极简新奇的感受。每个容器都来源于一系列复杂几何形状的独特探索，同时还制作出了一系列的不同厚度，来探索材料的透明度变化。一些容器内部还印有腔室层，与 LED 光源配合时会呈现出复杂的图案和阴影。

展览现场放有一套快速液体印刷设备，成品容器就浸没其中，使其制造起源看起来更清晰——但是无论观众是否了解这些发光球体是如何生产出来的，它们都是一道美丽的风景。

目前，快速液体印刷的唯一限制是成品的物理尺寸：印刷物体只能与装载它的凝胶罐子一样大。但是，如果材料可以在其寿命周期内自动膨胀，变形甚至进化，那应用前景将成倍增长。

最近，由宝马赞助，并于今年 5 月在伦敦维多利亚和阿尔伯特博物馆展出的项目中，该团队创出造了 Tibbits 所描述的「可以移动和变形的柔软充气机器人」，这是一种气动技术，据说在不久的将来，可以应用在汽车内饰上，比如安全气囊或可定制的座垫设置。实验室团队还与 Steelcase 合作，探索了未来的家具生产模型，该模型可根据需求单独定制和打印。