inFORM-可触摸的界面系统
inFORM，这是由美国麻省理工学院媒体实验室触摸媒体小组开发的一种变形表面，能让用户以一种有趣的方式与数字产品互动，而不是传统计算机的封闭式互动。观察人士称这种系统“不仅能作形状显示器，还能当一种变形表面来用”。
inFORM是一个动态形状展示器，他可以采用身体可感知的方式对3D内容进行表现，使用者可以通过一种可触摸的方式与数字信息进行互动。 inFORM同时也可以与周围的真实环境进行互动，例如移动在桌子表面的物体。视频会议中的远距离参与者可以以真实的方式展现出来，增强存在感和远距离的身体上的互动。
该项目试图探索不同领域，如地图和地形高程等地理数据的表达，这对于城市规划者会产生很大帮助。同时，建筑师也可以以一种更加实体的形式与信息进行互动。 inFORM在某种程度上还可以允许设计师不需3D打印机就可以使他们的模型快速样品化，这样便可以得到即时的反馈，并且始终对于结果有一个动态的思考。

项目已Kinect（一种3D体感摄影机）作为输入系统，一个定制的30X30带有驱动系统的桌子，显示器和投影装置作为输出端。 150块定制的Arduino电路板由在openframeworks中编写的程序所控制。运作过程包括获取Kinect数据，运行颜色追踪产生图形并且与立体空间追踪相合并，同时也运行触摸追踪并且生成一个深度图像然后将其像素化显示。