哥本哈根车轮开启你的智能骑行之旅
“新的自行车轮不仅受到一级方程式赛车技术的启发可以增加动力，而且可以持续追踪骑行者的健康情况、朋友的状态、污染以及城市交通的状况。这样的设备有助于哥本哈根在2025年成为第一个碳平衡的首都城市。车轮看起来像一个普通的自行车轮附带有一个超大尺寸的中心圆盘。中心这个光滑、明亮的红色圆盘集成了不同的电子部件从而产生了很多新的功能。圆盘的结构犹如瑞士军刀一般紧凑、复杂。”
由MIT感应城市实验室（MIT’s Senseable City Lab）设计的哥本哈根车轮。它可以在每一次骑行者刹车时存储能量从而在上坡路和通过十字路口时提供额外的动力。“车轮使用的技术类似于KERS（动能回收系统），这一技术在过去的几年里从根本上改变了一级方程式赛车。刹车的时候，你的动能由一个电动马达回收并存储在轮子里的电池中，以便当你需要它的时候可以使用。”MIT感知城市实验室主任Carlo Ratti教授解释说，“自行车轮包含了所有的功能，所以没有额外的传感器和电子元件需要安装在自行车的车架上，并且已有的自行车也可以通过安装车轮进行改装。在一定程度上，你用脚骑行，当向前骑行时，马达提供一定的动力；当脚踏板向后刹车时，减速的同时马达开始产生电能。”
哥本哈根轮的第一个目的在于促进人们骑自行车出行，这一装置可以通过使骑行体验更加顺畅扩大人们的骑行范围，使上坡不再成为舒适骑行的障碍。同时，哥本哈根轮还拥有其他一些额外的功能。通过使用一系列传感器，这些传感器可通过蓝牙与使用者的iPhone连接，iPhone可以固定在自行车的车把上。通过手机骑行者可以观察自行车的速度、方向和已经骑行的距离，同时还可以收集环境污染的数据，甚至可以得知朋友的距离及位置。
项目致力于创造一个改变个人行为的平台。“哥本哈根轮是一个更大趋势的一部分：这一趋势是在我们日常使用的物品中加入智能体系从而创造出一个智慧型基础设施系统，为我们的日常生活服务。”MIT感知城市实验室副主任Assaf Biderman评论说。“车轮同时也是一个智能锁：如果某人想偷走自行车，车轮就会自动切换至当刹车时存储最大量的电能这一模式，并且给你发送短信。所以最糟糕的情况是，你在取回你被盗的车前，小偷会一直帮你充电。”