20天打印一栋办公楼，世界上最大的3D打印建筑诞生
四年前，迪拜建造了世界上第一栋3D打印建筑。而在去年年底，迪拜宣布世界上第二栋，同时也是最大的3D打印建筑在迪拜Al Warsan地区落成。
据外媒报道称，3D打印专家Apis Cor已完成了它所谓的世界上最大的3D打印建筑。位于迪拜的行政大楼基本结构仅使用一台3D打印机构建，但是也需要人工建造者的参与。这座两层楼高的行政大楼高9.5m(31英尺)，总建筑面积为640平方米(约6900平方英尺)。
它是用喷嘴分层挤压出水泥混合物，建立起大楼的基本结构。因为整座建筑物太大，而Apis Cor的3D打印机是便携式的，因此打印机是放在起重机上，一次建造一个部分。根据Dwell的说法，现场只有三名Apis Cor的工人负责操作机器，而整个项目只花了三周时间。

尽管这个项目代表着3D打印建筑的又一个进步，但必须提及的是，仍有大量人力牵涉其中。除了铺设地基、窗、门和屋顶，加上电线等，还需要人为添加钢筋、手浇混凝土来作为结构支撑。

该公司的CEO Nikita Cheniuntai表示：“建筑3D打印技术目前尚处于发展初期，我们做了大量的研发工作，使这项技术可供大众使用。我们很感谢这次有机会与迪拜市政府合作。这个项目给了我们独特的知识和宝贵的经验，将有助于我们改进技术并开发新版本。改进后的版本将更可靠、更省时（速度是原来的两倍）。这个项目是混凝土3D打印行业迈出的巨大一步。”

Apis Cor在早期做过一个3D打印的小房子，未来还计划在加州、路易斯安那州和佛罗里达州建设经济适用房项目，目前他们正忙于研究如何确保其3D打印的房屋符合建筑规范。

