MIT新研究：AI让每个人设计衣服成为现实
据国外媒体报道，3D打印机的日益普及以及Thingiverse和Shapeways等公司的出现，给了制造商前所未有的力量，让它们能够创造出从角色扮演配饰到替换零件的各种东西。但是，尽管3D打印已经开启了一个定制物品的新世界，我们大多数人仍然在购买用传统方式做成的衣服。现在，麻省理工学院的研究人员正在开发一种软件，让任何人都能够定制或设计自己的针织品，即便他们从未接触过针织工作。
来自麻省理工学院计算机科学与人工智能实验室(CSAIL)的一组研究人员今天发表了两篇描述该软件的新论文，该团队由计算机科学家亚历山大·卡斯帕(Alexandre Kaspar)领导。其中一篇论文是关于一个叫做InverseKnit的系统，该系统可以从针织物品的照片中自动创建图案。另一篇是关于名为CADKnit的新设计软件，它可让没有编织或设计经验的人也能够快速定制模板，调整尺寸、最终形状和装饰细节(如下图所示的手套)。
最后的图案可以用一台针织机编织出来，该针织机已经推向家居针织者多年了，但是使用者得有一定的技术知识才能完成图案设计。
CADKnit和InverseKnit都想要让机器编织服装的设计和制作变得像3D打印一样触手可及。
按照卡斯帕的设想，在该软件商业化以后，他们可为想要定制服装的消费者提供“编织即服务”。它可以帮助服装设计师节省学习时间，让他们能够更快地搞清楚如何为机器编写针织物图案。它还能够缓解原型设计和制造过程中的浪费问题。该软件的另一个目标受众是想要尝试新型纱线处理方法的手工编织者。
“你可以把它想象成3D打印，很多人一直在使用3D打印机，所以他们是我们的系统的潜在用户，因为他们可以从中获得3D打印出编织物般的体验。”卡斯帕说道。
CADKnit和InverseKnit的一个潜在合作伙伴是Kniterate，后者是一家为业余爱好者、创客空间和小企业生产数码针织机的公司。卡斯帕说，他一直在和Kniterate的团队讨论如何将针织服装定制推向更多的人。
CADKnit结合使用2D图像与CAD(计算机辅助设计)和照片编辑软件，从而创建可定制的模板。其测试对象是针织新手，尽管他们几乎没有机器编织经验，但仍然能够创造出相对复杂的服装，比如手套，也能够制造出像蕾丝图案和颜色图案这样的效果。
为了开发InverseKnit，研究人员首先采用原来用于训练深层神经网络生成机器编织图案的匹配图像，创建了一个编织图案数据集。该团队说，在InverseKnit的测试过程中，该系统可在94%的时间里产生准确的指令。
InverseKnit的商业化还有很多工作要做。例如，该机器是用一种特定类型的腈纶纱进行测试的，所以它需要经过训练才能使用其他的纤维。
卡斯帕说道，“3D打印花了一段时间才让人们接受它，觉得可以用它做点什么。我们现在所做的事情也会一样。”