科大讯飞公开新专利，可实现方言语音转换
4 月 13 日，科大讯飞（002230）公开了一项名为 “一种方言语音转换方法、装置、设备及存储介质”的专利，申请日期 2020 年 12 月，公开号 CN112652309A。企查查专利摘要显示，本申请提供的方言语音转换方法可将目标说话人的源方言语音转换为符合目标说话人的说话特色的目标方言语音。
根据专利申请书的内容，中国地域广阔，汉语的方言众多，汉族社会在发展过程中出现过程度不同的分化和统一，因而使汉语逐渐产生了方言。随着人口流动性增大，语言不通导致交流障碍是一个亟待解决的问题。该专利首先获取目标说话人的源方言语音，然后将所述源方言语音转换为目标方言文本，并从所述源方言语音中提取所述目标说话人的说话人信息。最后，根据所述目标方言文本和所述目标说话人的说话人信息，合成符合所述目标说话人的说话特色的目标方言语音。
科大讯飞这种方法使用预先建立的语音合成模型，模型的训练目标还包括：使所述对抗生成网络中的判别网络无法判别所述源方言训练语音对应的目标语言合成语音是合成语音还是真实语音。
该专利还详细介绍了方言训练模型的建立方法。官方表示，由于目标方言语音以目标说话人的说话人信息为依据合成，因此合成的目标方言语音具有目标说话人的说话特色。