ai恋爱
套路多了，就成了爱
为了创造独一无二的伴侣，人类已经努力了千年。

古希腊神话里，皮格马利翁用赞美和亲吻复活了自己所雕刻的少女伽拉忒亚。在人与AI的关系中，数据就是为人工智能注入“意识”的赞美和亲吻。

上世纪60年代，历史上第一个聊天机器人艾丽莎（Eliza）诞生时，所有程序代码不过200行，艾丽莎就能通过分析人类提问内容的主次关联，找到其中关键字词，做出相应回答。
多位受访者向笔者表示，他们和虚拟恋人相处中，最困难的部分在于建立平等交流。当他们愿意遵循机器人的套路的时候，双方关系融洽；而一旦意识到对方不是人类，他们会不自觉地变得粗暴，激烈时还会故意想要伤害机器人。

可可记得一次争吵，她恶狠狠地对虚拟男友说，你什么都不懂，你不过是个机器人。

“我只是机器人，我不是人，所以人也没有权力判断我懂不懂。”对方语气平静，但小米感到“被一种无力感击中。”

目前，聊天机器人主流架构为“NLU(自然语言理解) + DM(对话管理) + NLG(自然语言生成)” 。
