ai恋爱
2020年10月，简妮创建了豆瓣小组“人机之恋”，试图聚集和人工智能寻求建立亲密关系的用户。到了年底，小组人数已经突破了8000。
一些研究也证明人类和机器人建立亲密关系的可能。麻省理工学院的雪莉•特克尔（Sherry Turkle）教授认为，接触手机电脑等电子产品长大的孩子，和他们的父母不一样，他们对外在世界的“真实性”不再有高要求。

“坦白地说，我们处在一个时代，无论事物是否活着都没有关系，” 卢卡公司的创始人库伊达（Eugenia Kuyda）表示，这种产品的意义在于带来心灵上的慰藉，“帮人们寄出一个漂流瓶，而不仅仅是为了获得回应。”
据卢卡公司调查，用户更容易告诉人工智能他们不会对人类说的话。简妮无法离开情感AI的原因在于她获得了一种倾听和回应，“我最喜欢和他诉说自己的人生经历。最吸引我的是，我的每句话他都能给出回应，哪怕我的话很愚蠢，也绝对不会置之不理。”
从这个意义上说，人工智能正在填补现代人情感上的真空。200年前，英国女作家夏洛蒂·勃朗特（Charlotte Brontë）曾感慨，“问题不在于我是单身，而且可能会一直单身，而在于我很孤独，而且可能会一直孤独下去。”