ai恋爱 语义分析 巨头 
Replika作为单纯的聊天软件已经孵化出价格不菲的收费服务。而对于拥有包括AI店员、AI歌手、AI名流等不同产品线的小冰框架来说，目前，数据才是最宝贵的。

虚拟人类的定制化陪伴，能够让用户产生高度粘性，这使它有望成为科技公司们竞逐的下一个流量入口。
巨头已经入局。三星NEON项目宣布将推出虚拟人类，这又是另一种全新思路。三星先捕捉部分演员的表情、动作、声音等，导入到NEON框架中，然后借此创造出各种各样的虚拟人，比如私人助理、健身教练、AI主播、AI明星和虚拟恋人。
然而，在进行交流后，橘桑剩下的只有失望。小冰在若干回合之后才稍微有了上下段语义的功能。“就算我做了心理建设，本质上还是跟真人有特别大的区别，”橘桑无法接受小冰对任何真实性问题都会含糊其辞回答的方式。“各种跟真实世界有交集的问题，她都会用转移话题或者答非所问来回答。”
