saas
从垂类SaaS服务商角度而言，受限于规模、能力等，单一的垂类企业服务公司通常很难形成完备的企业服务生态，而与互联网巨头的深度融合，达成紧密的合作关系，形成互补，似乎也不失为一个好的发展路径。

只不过，相较于C端市场的流量之争，B端市场似乎更讲究生态。这一方面印证了巨头对于构建企业服务生态的完整链路的渴望，同时也进一步解释了，为什么号称“微信第一股”的有赞以及与腾讯关系密切的微盟，也于近段时间纷纷接入支付宝小程序。在还未形成强烈竞争态势的当下，巨头在SaaS市场上的角逐，垂类SaaS服务商会否成为一种竞争的筹码或是沦为巨头生态建造下的附庸等也必须成为一种商业经营上的警示。而在消费互联网迭代向产业互联网的大趋势下，SaaS、云计算、AI等被视为巨头进军To B市场抓手的一系列领域里，能否真正跑出一个“巨头”，仍需打上一个问号。
