本土saas案例
以软银机器人（上海）有限公司（以下简称软银机器人）为例。软银机器人中国团队之前与国外团队同步使用Salesforce系统，Salesforce的功能相较其他CRM厂商相对较为全面，但是缺失常用的客服系统呼叫中心模块，对客户来电信息无法追踪。在售后KPI的设定上，Salesforce只有一些简单的指标，对整体售后客服、维修服务等没有详细的KPI计算逻辑。同时，由于Salesforce系统的英文界面无法完全支持中文字符，还会出现中文乱码；并且考虑到Salesforce的开发环境，定制化开发和增加功能时间不可控且成本相对较高，不利于软银机器人中国团队使用。

软银机器人最终选择采用沃丰科技（Udesk）的现场服务管理系统ServiceGo，为其提供现场服务场景的落地。ServiceGo系统能够满足软银机器人当前业务需求，并结合多个可配置模块，如自定义的库存零件管理系统模块、机器人信息管理模块等，确保现场服务的运营。
