本土saas案例3
ServiceGo是沃丰科技（Udesk）旗下的一款应用于企业现场服务管理的服务中台，提供服务订单、服务派单、服务过程管控、服务记录、服务指导和客户满意度评价等全过程的服务管理系统。同时，它可以根据企业的客户服务模式和流程，自定义出企业需要的服务模型。ServiceGo 在帮助企业改善服务，提升服务效率的同时，也将大幅提升客户满意度。

ServiceGo系统也能够支持软银机器人自定义业务逻辑，方便实时对售后体系各项KPI数据进行监控和分析。Insight可视化报表功能能够针对不同场景选用不同的视觉解决方案，直观高效，为后期数据分析带来极大的便利。此外ServiceGo系统的多渠道统一管理能力，也使得软银机器人能够将网站和微信公众号作为客户访问业务的入口，方便客户更有效地联系并解决实际问题。
除了软银机器人以外，ServiceGo也为新华三、特斯联、安朗杰、紫光、大金空调、西门子、海尔等企业提供现场服务管理支持。