日本设计的原点
东芝电饭锅——战后兵工厂的搪瓷和表面处理
日本男尊女卑，女性需要煮饭很好
美国的工艺、解决亚洲的问题
1974年裁纸刀 第一代就很完美了 设计师的寿命 往前推20年小时候 正好是1950年美军占领，美军军需第一香烟。可口可乐。巧克力
所以小孩子就去美军基地去讨巧克力。巧克力可以一片片掰下来，所以裁纸刀的刀片也可以一片片掰下来
产品背后的设计师个人经验
那我们国货产品的设计是否能从里面学到什么
YouTube80年代索尼广告猴子听歌