日语语法
什么样的单词会是语法词？ 
名词、助词、动词才是语法词，其他都不是（那形容词和形动呢？：也一样，动词分动、形、形动）
语法就是语言的法则，和配色一样，单词是随便的，和谁搭都行，但是语法词就是有些固定的搭配，只有和它搭配才能用（好看）

语法的总体概念是什么？
日语是“黏着语”，不像中文一样一个萝卜一个坑，必须要用助词把名词联系在一起。


初级语法的要求：
初级语法两个主重点：语序、助词。还有一些很小的。n5
变形n4（助词也要变形，累了）


语序      谓语是最后的，也是最重要的
	1.	主语 + 宾语 + 谓语 
  n + n + 动词，形容词，形容动词
	2.	主宾之间：主语 + 状语 +宾语 
            状语是（时间/地点/方式/交通/对象（和谁））【我的天这个居然还是默认的固定搭配，只有要特定强调某个东西的时候才会改变顺序，不然就是我在什么时间，在新东方，听课看书，坐公交车来和安老师学日语……】
  宾谓之间：（期间/方向/数量）日本三年去 / 方向是去哪，和地点不一样 / 苹果三个吃

为什么要有助词？
	分组句子。
