日语动词中顿
て形变形对于三种动词不一样
一段：把る变成て：食べる２ーー食べて１
特殊动词：する０ーーして０、くる１ーーきて１
五段动词：所有9个结尾（有时会有两个点）。て形是跟着原型（辞书形、简体）声调一样
買う０     買って０　　                                                                                                              以u结尾的是状态
書く１　書いて１                                                                                                                         ku方向
消す０　消けして０                                                                                                                    su做
待つ１　待まって１                                                                                                                    tsu手、次
死ぬ０　死しんで　　　                                    　以nu结尾的只有一个，就是死（na i，没有了）
呼ぶ２　呼よんで３                                                                班、并（这个词意思是我叫你，你并列）
読む１　読よんで１                                                                                                                   mu关闭、用力
売る０　売うって０                                                                              ru 表示动作长，是从流水的流来的

当一个句子里又有te又有连用形，那么te前的是一组，te后是另一组（我先做了什么再做了什么和什么）
*动て，动连用，动

但是当句子有逗号时，逗号为大，且逗号前的是啥形代表语气生硬或柔和。
*动て    动连用，动
  动连用    动て，动