日语te型中顿2
形容词中顿
也有连用形和て形
连用形是连接用言的形式，用言就是谓语。形容词的连用形当然就是谓语了。

＊高い　たかい２
连用形：たかい２ーーたかく2（副词）*副词后缀：に・く・と　三个标志是副词
て形：变成副词之后再加上て。たかい２ーーたかくて１/２
句子结构和动词て形一样。


形容动词（です）中顿
形容动词不是一个独立的词，它就像个孩子（小词、坎肩儿），老要有个妈妈跟着，就是です。
所以形容词有自己独立的变形，但是形容动词要和です变。

连用形：ですーーであり0（であります）（把su去掉，变成它爸爸，あります）
で形：ですーーで
