流量池 笔记
“传统广告投放和互联网效果广告投放的明显区别是：企业在进行传统广告投放时只能依靠市场人员的经验，进行初级的用户分析和投放分析，很难完成效果追溯；互联网效果广告投放则可以通过大数据标签化的精准定向，根据投放效果即时调换创意形式，达到最后的效果追踪。
互联网效果广告基于大数据分析的技术手段，能够实现对受众的标签定向。同时利用媒体圈的概念，把品类相同的媒体进行捆绑售卖，于是就出现了相当不错的精准广告。
但是广告商口中的大数据究竟是多完整的大数据；对受众完成标签定向，究竟有多准确；媒体圈售卖的网站广告位究竟是不是好位置；好的位置价格很贵，争抢的人众多，而品相一般的广告位流量不多，位置不佳，怎么实现精准，这些问题，都值得展开探讨。”

