音乐风格时期
巴洛克 巴赫 亨德尔
古典主义 莫扎特 贝多芬 海顿
浪漫主义
印象主义 肖邦 德彪西 柴可夫斯基
现代派 拉赫玛厄诺夫
现代流行音乐-1945

音乐元素
jazz 蓝调 乡村 雷鬼
摇滚 金属 后摇
民谣
流行（pop）
R&B
ragtime 雷哥泰姆 最早jazz
香颂 法国民歌
gospel 福音歌曲
spirial灵歌

风格时期是按照不同的元素来分的

巴洛克
g弦上的咏叹调 弦乐 钢琴 力度的变化是渐渐的 还是突然的 节奏是否是等值的，还是多变的 
装饰音 出现在乐句句尾
为什么要加装饰音 有种繁复感  
感觉不到呼吸 音比较密集 共鸣效果不好 就用装饰音填空白
赋格 （巴赫 十二平均律）多音部交织 进行演奏 每个声部都担任着旋律作用
water music 亨德尔
用管乐会比较辉煌 