
【服务设计课程笔记】
【设计师的能力边界？】
要设计叫车，可以app设计，司机的颜值，是否上车时要放音乐，是设计师要考虑的吗？

那么多的事情，设计师首先要考虑的事情是什么？例如说，互联网公司设计师要考虑什么？咨询设计师you要考虑什么？
互联网不会去设计车椅的舒适度和造型。如果要做一件事情，自己要先做什么，边界是什么？

【服务设计的定义？】
服务设计是一个随着趋势和内容本身会不断变化的行业。你知道的服务设计的答案，可能在过去是对的，现在是对的，但不代表未来是对的。每个人脑子里都有一个形象。在工业设计时代最早提出服务设计的人的答案，和现在互联网时代的描述肯定是不一样的。
它不是静态的概念，是动态的。