国际巨头厂商在中国市场水土不服，本土SaaS厂商优势明显
在国外市场，B端软件巨头均在现场服务管理（FSM）领域有所布局，以IFS、Salesforce、SAP、Oracle为代表的国际B端软件巨头企业，已经有具备比较完善的现场服务管理SaaS产品。

以Salesforce为例，Salesforce作为 CRM领域的绝对领导厂商，通过对ClickSoftware的收购，实现了其在现场服务管理领域的布局，也将其在客户服务领域的管理范畴从呼叫中心的远程服务能力延伸到现场服务，实现了客户服务的全流程管理。

而IFS则是现场服务管理领域的长期领导者，一直以来深耕该领域，并通过对行业企业的多宗收购，持续扩展其产品能力和客户覆盖。IFS一直致力于拓展现场服务管理的边界，通过推出逆向物流预测、规划和调度的优化引擎、集成AI功能的客户交互功能等保持其在现场服务管理领域的领先地位。
