实体零售全渠道商业模式创新对经营绩效的影响
文章运用实体零售的上市公司数据,对全渠道商业模式创新如何影响实体零售经营绩效进行理论分析,运用实体零售开展全渠道商业模式创新时间的差异构建双重差分模型,实证分析实体零售全渠道商业模式创新对经营绩效的影响。研究结果表明,全渠道商业模式创新显著促进实体零售经营绩效的提升。进一步的微观作用机制分析表明,全渠道商业模式创新对实体零售的市场价值、盈利能力和运营效率均产生显著的影响。
关键词：
实体零售; 全渠道; 商业模式创新; 经营绩效;
作者简介： 丁宁,男,教授,经济学博士,主要从事商业经济与商品流通研究;; 丁华,女,副教授,经济学博士,主要从事商业经济与商品流通研究。;
基金： 国家社会科学基金项目“线上线下融合背景下实体零售商业模式创新机制研究”(17BJY227);
