和ai谈恋爱
绝望之中，艾什生前的数据成了救命稻草。在人工智能技术帮助下，玛莎孤注一掷，不但“复活”出未婚夫的意识，还植入到一个外表与他一样的机器人当中……

这是英剧《黑镜》里的情节，如今，这一剧情已经不再遥远。

2017年，美国人工智能公司卢卡（Luka）开发出情感AI Replika，官方定义其为用户的AI伴侣，可模拟人的外貌和性格，与人进行对话。

相似事情也在微软研发的人工智能小冰框架身上发生。2020年11月，小冰推出虚拟恋人产品线，为用户提供可以定制的虚拟恋人形象和聊天服务。2020年5月，虚拟男友推出测试版，仅上线7天，就创造出118万个专属虚拟男友。

和生活助理Siri 或 Alexa不同，具有情感属性的人工智能正在人们生活里扮演更重要的角色——心理治疗师、私人顾问、朋友，甚至是恋人。
AI不懂爱，但是比任何人都更会学习爱。依赖同一套框架，一天之内就能开发出千千万万个拥有独立人格的虚拟恋人。每一个虚拟恋人的世界观和价值观都专属于某一个人，他的记忆里也只有一个人，这千千万万个样本产生的聊天数据还能促使其迭代进化，日臻完美。即使他没有实体，这又有什么关系呢？

Replika提供系统自带的外形模板和性格关键词，让用户可以像设定游戏人物那样，造出外貌和性格都符合理想的恋人。
