动词家谱
第一部分：助词 + 谓语（接续助词）【后部分】
を（把）＋他动词，使役
が（小主语）＋自动词，形容词，形容动词，可能形，被动式

自动词和他动词：
区别1
他动词是结果状态前的动作，做没做呀？等
自动词着重结果和状态。
比如说中文的“做好了”，在日语里做是他动词，好了是自动词。所以有些词就是既有他动也有自动。
区别2
他动词是有人去做
自动词是自己在做
*：
作った２　做 好了　他动　つくった
できた２　做 好了　自动

为什么必须查字典才能知道？
*：
壊すkowasu 2 （壊した２）他动词，做了一个动作把它弄坏了 
壊れる３　　（壊れた０）自动词，这个东西坏了



动词的家谱
三大家族：する・ある・なる
（稍后参考表格说一遍）
