商业书
《利润第一：把所有生意从吃钱怪变成吐钱机》
《创业必经的那些事》
他解释了所有类型的企业主或企业家如何在没有他们干预的情况下建立起自己的企业。
它还帮助我了解如何编写用于外包的标准操作流程。
他写道:“如果你的企业依赖于你，那你就没有自己的企业——你只有工作。这是世界上最糟糕的工作，因为你在为一个疯子工作!”

《卓有成效的管理者》
这本经典的商业书籍还可以与德鲁克在2008年由《哈佛商业评论》(Harvard business Review)经典系列出版的更短的《自我管理》(Managing yourself)一书很好地搭配。
《搞定：无压工作的艺术》
“你的大脑是用来获得想法的，而不是用来保存它们。”
这是我几年前读的最早的关于提高工作效率的书之一，它改变了我管理多个项目的方式。
艾伦还建议超负荷工作的主管和企业家每周回顾一次他们的工作重点和工作量。这种做法被称为每周回顾，可以帮助你在接下来的一周集中精力做重要的事情。