商业书2
《极端不确定性》（Radical Uncertainty: Decision-Making Beyond the Numbers）
《你的下五步：掌握商业战略的艺术》（Your Next Five Moves: Master the Art of Business Strategy），作者Patrick Bet-David

《让营销变得简单》（Marketing Made Simple），作者Donald Miller与JJ Peterson

《创新原理》（How Innovation Works: And Why It Flourishes），作者Matt Ridley
《未来比你想得要快》（The Future Is Faster Than You Think: How Converging Technologies Are Transforming Business, Industries, and Our Lives），作者Peter H. Diamandis