垂直玩家冰火两重天：形势向好，问题犹存
疫情以及数字化转型的“风”加速了SaaS市场教育。根据Gartner的预测，2021年全球最终用户在公共云服务上的支出将增长18.4%，达到3049亿美元。此外，SaaS仍然是最大的细分市场，预计到2021年将增长到1177亿美元。

而在抛开互联网巨头跨界的语境之下，在SaaS垂类市场上，亦有传统软件企业转型SaaS以及初创型的纯SaaS公司之分。具备代表性的则有港股上市公司中国有赞（08083.HK）、微盟集团（02013.HK）、金蝶国际（00268.HK）、明源云集团（00909.HK）等。

但由于SaaS行业垂类玩家众多，且市场分散集中度低，因此，SaaS市场仍然缺乏“领头羊”的存在，企业大多“小而美”。

值得一提的是，头部玩家有赞2020年Q3财报显示，2020年前三季度，有赞营收为13.07亿元；服务商家的GMV达到723亿元。而1月8日，中国有赞发布公告称，截至2020年12月31日，有赞年度商品交易总额为1037亿元，成为为数不多的领域内的“千亿级”企业。或受此影响，截至8日收盘，中国有赞股价报收3.06港元，较前日上涨6.99%，总市值为528亿港元。