中国古建筑4
苏州博物馆
石头台阶都悬挑出来 台阶是正脊、翘脚、案几的造型语言一样 外立面的线条用的是不一样深浅的灰色
那堆石头 抽象的表现了不同的皴法 而且后面必须要有那张白纸
中国更多是味觉
后现代主义是一个很肤浅的“温情”，没有改变现代主义的机制问题
苏州园林里受非议的狮子林，是因为里面的石头是“写实”的，而抽象是可以演化出千万感觉的。
月亮门说明有对景 拙政园里的枇杷园
 
海棠窗、冰裂纹 时间性、流线性是园林窗户的属性 天安门的灯笼是变形自日本