人工智能剧本
1970年，在纽约现代艺术博物馆（MoMA），由策展人麦克夏因（Kynanston Mcshine）以“信息”为题，组织展出了有关艺术与通信的作品。自那时起，一批“写代码的艺术家”开始活跃起来。他们和今天活跃在人工智能领域的艺术家一样，以海量图像、文本等媒介素材为工作对象，用既有或自主开发的算法进行艺术语言的转换与呈现，并一定程度上跳出来反观技术工具本身的局限。


在人工智能与艺术交叉的领域，近年来广为传播的案例是佳士得纽约2018年拍出的《埃德蒙·德·贝拉米肖像》，这一事件也给许多人留下了“人工智能+艺术”等于“用生成对抗网络（GAN）画画”的印象。事实上，今天活跃在AI领域的艺术创作远不止于此。历史悠久的媒体艺术节奥地利林茨电子艺术节（Ars Electronica）在2017年直接以“人工智能”作为年度命题，德国卡尔斯鲁厄媒体艺术中心（ZKM）2019年举办了名为“开放代码”（Open Codes）的展览，英国伦敦巴比肯艺术中心（Barbican Centre）也推出了名为“AI：不只是人类”（AI：More Than Human）的年度大展。2019年夏天，笔者策划了两个关于人工智能与艺术的展览：“撒谎的索菲亚与嘲讽的艾莉克莎”与“第三届今日未来馆——机器人间”，
