中国建筑
秦 西北少数民族
唐 西北
蒙古成吉思汗没有融合进来
清朝是住在明朝的紫禁城里的，学习的全部是汉文化，不是满文化
故宫可以看到萨满教的影子
为了联合其他少数民族 信仰藏传佛教
游牧民族征服农业文明
被濡化了
欧洲是血统论，我们是文化血统论
长得不一样，但是使用着相同的文化。
中国建筑就是中国古代的血脉的东西。非常有中国的标志性。
只要过了喜马拉雅山，西藏的文化就不是尼泊尔的东西。
日本的文化认同感很强，就算是再现代，也能识别出来是日本的房子，而不是其他国家的房子。
金茂大厦不错，其他陆家嘴的建筑识别不出是中国建筑。