中国古建筑3
恭王府 
寄畅园 避暑山庄 
在园林里，每个身体的感官都能在里面找到对应的感受。

熙和园 模仿苏堤 湖中心的南湖岛 模仿嘉兴南湖
谐趣园 模拟无锡寄畅园 北方的建筑语言
远香堂被专家非议，太大了 太威严了，在园林中是文人的一方天地，
菊与刀

深入理解解构主义
巴黎铁塔、蓬皮杜艺术中心、卢浮宫金字塔
贝聿铭：玻璃和钢的组合方式和搭配方式，包括水景的利用
美国国家艺术馆东馆的精确的”仞“
日本京都美秀美术馆 日本的神社在正脊上有一个交叉的对屋顶的强调
”球节点“很精致很小
松江方塔园现代公园最好的一个 何陋轩 小茶室 冯继忠先生建的，
拙政园东园不好 中间好”别有洞天“ 远香堂、小飞鸿、无竹流飞亭
增之一分则长，减之一分则短 这是艺术 精确到毫米的西方规则，这是从技术演化来的标准，
门把手可能是建筑和人唯一接触的一个点