微信十年，从「数字化生存」到「数字化生活」
「数字弃民」——线上社会的另一面
互联网诞生于半个世纪前，尼葛洛庞帝在 25 年前提出「数字化生存」的概念，可真正意义上的线上社会是在过去十年才初具雏形。

因为一个线上社会不仅要尽可能容纳多的人，还可以平等包容每一个人，换言之不应该有过高的准入门槛。而这恰恰是 PC 时代难以逾越的鸿沟。

举一个最简单的例子，PC 时代需要用键盘输入文字，这实际上是将很多学习能力不强、文化程度不高的中老年群体排除在互联网之外了，而现在以微信语音为代表的语音输入，才让这些群体开始构建自己在数字世界的社交关系。
这种交互的门槛，不仅阻碍了互联网的普及，也让很多以便利生活为出发点的数字化服务，反而成了一些群体的绊脚石，这很大程度影响着线上社会基础设施的铺设。

此外线上社会的发展也会衍生出一个有害的副产品：「数字弃民」。这是北京大学新闻与传播学院教授胡泳提出的概念，指的数字化发展中被抛弃的群体。
