广告杂志 笔记
“最难的还是在人才。”Irene表示，创意行业的核心就是卖Idea，整个行业最基本的资产就是人才。
随着数字营销的深入发展，Irene发现竞争者不再是其他的国际4A，而是新媒体平台、电商服务平台和娱乐公司的IP资源。“我发觉我们也缺乏这些东西。作为品牌的‘Lead Agency’，我们不应该只看社交、数字或传统创意的传播，而是应该以不同客户需求为出发点，提供全方位的创意解决方案。”
“大概5年前，我们在公司内部设计了一个50人的电商团队。当时这样的做法在国际广告公司里非常少见。随后，我们还增加了独立的后期制作单元。”Irene表示，4A传统业务就是拍TVC和平面设计，而数字化要求更多视频与内容的制作与拍摄。“原有的广告行业模式在制作上更多地是寻找第三方的合作。后来我们有看到这样的机会，就把部分剪辑、修片和录音等工作内消。”她谈到，这样的做法有利于全方位地把关品牌的传播，同时在价格上，因为有了“量”的基础，在市场上会更有竞争力。
