巨头的“SaaS进击”：To B战场重要一役
C端流量红利见底，产品同质化竞争加剧，迈向更为广大的To B市场已然成为国内互联网巨头们难以言说的默契。

巨头之于科技的星辰大海，更是未来安身立命的关键。从公有云入局B端市场，如今阿里云、腾讯云、华为云三足鼎立，加之京东、百度、字节跳动等同样争相加码，毫不相让。

1月8日，阿里针对AI Labs关闭的消息回应称，AI Labs团队在上一轮架构变动中，已整体并入阿里云智能。而也就在前一天，阿里云还中标了国家医疗保障局核心业务区云平台资源扩容项目。无独有偶，前不久，《每日经济新闻》从京东方面获悉，经董事会授权推进，京东集团拟将旗下云与AI业务整合到京东数科，以实现在科技板块的一体化协同。

构建更加强大的基础设施以及实施强有力的技术赋能，以期进一步提升在B端市场的覆盖，巨头们各自都有自己的“如意算盘”。而对于企业服务而言，将碎片化、专业化的SaaS服务进行连接，进而构建完整的SaaS生态，在当下看来似乎意义同样重大。如，腾讯为SaaS厂商提供系统服务，于2019年推出“千帆计划”的不断加码，以及2021年定位更加高的战略聚焦。

