企业服务能力
3、企业对现场服务管理平台的三方面需求：人员管理、业务流程和数据驱动运营

为解决企业在企业管理和用户体验两个维度的挑战，数字化现场服务管理平台需要企业在现场服务平台提供三部分能力的支持：­

	•	高效智能化的人员配置和调度管理能力 
首先，现场服务管理平台需要以较低的成本实现大规模服务人员管理的能力，支持超过万人规模的跨区域大范围现场服务人员团队管理。系统需要能够考虑到人员属性，对自营人员、服务商人员、第三方服务人员进行差异化的管理配置，同时对不同区域的人员进行基于LBS技术的高效调度管理。

其次，现场服务管理平台需要具备对现场服务人员能力和工作状态的实时追踪，基于服务人员的技术能力和现场需求进行智能化的匹配和调度。同时，平台也需要支持技能的培训和定级考评机制，能够快速进行服务人员的技能认证，基于认证结果建立人员技能图谱，便捷人员调配。

此外，现场服务管理平台需要为现场人员提供符合其操作习惯和需求的移动端工具APP，以实现工单派发、签到、服务轨迹管理、现场收款、设备查询等功能。在提高对服务全流程追溯能力的同时提升客户体验。
