中国现场服务管理市场蕴含巨大想象空间，本土SaaS厂商厚积薄发
存量市场下，客户服务能力成为企业核心竞争力之一。数字化的现场服务管理（FSM）平台通过对现场服务的全流程精细化管控，在保证客户满意度提升的同时，降低服务成本，为企业业绩增长提供新思路。而对比FSM平台和工具相对成熟的北美，国内市场尚处于起步阶段，对于本土的专业化FSM SaaS厂商而言，有巨大的发展前景和市场空间。

1、存量市场的新常态下，客户服务成为企业竞争力的重要环节

随着我国经济整体增速放缓，进入经济结构优化调整的“新常态”，整体市场基调由高速增长的“量变”转向以价值挖掘为主题的“质变”。从宏观经济数据来看，近十年来，我国GDP增速明显放缓。具体到行业层面，以社会消费品为例，国内零售市场整体的增长势头也趋于平缓。而这只是我国整体市场环境由增量时代进入存量时代的缩影，包括制造业、房地产、零售、互联网等在内的行业都呈现出增长放缓甚至负增长的态势。
