企业服务能力2
多渠道服务接入和管理以及全流程可灵活配置的业务流程支持 
现场服务管理平台需要具备全流程的服务管理能力，通过整合客服呼叫中心能力，实现从服务接入到现场服务的全流程管理。

在服务接入方面，通过呼叫中心能力能够支持客户由多渠道进行需求发起，客户能够通过包括电话、邮件、微信服务号、网站、App等不同渠道发起服务需求。在发起需求后，客户也能够通过现场服务管理平台进行实时的服务流程信息追踪，提高客户的服务体验。

同时，涉及到和物料备件管理、财务结算管理等其他系统的对接，现场服务管理平台需要具备便捷灵活的对接方案，快速对接企业的ERP系统、订单系统、财务系统、物流系统等，实现对物料备件的精细化全流程管理，并能够满足标准化的收付款管理和准确无误的财务结算等。
