企业服务能力3
此外，现场服务管理平台需要支持企业对于现场服务流程和功能的灵活配置，提供包括订单管理、工序管理、客户管理、服务单管理、合同管理、SLA管理、工时管理等在内功能模块和自定义整体服务流程的必要环节，以方便有不同需求的企业进行个性化的选择和定制。并且伴随着企业管理变革，系统的自订化能力也可以快速响应管理者的新需求，助力管理变革落地。
自定义业务逻辑/数据报表管理能力，实现客服效率和质量管理可视化 
现场服务管理平台也需要集成较强的BI数据分析能力，企业可以使用系统内置的最佳实践或灵活配置的数据看板对全流程的服务数据进行全面透彻的分析。

通过对全流程数据的高效管理和实时同步，帮助企业最终实现服务及时性、有效性、满意度、服务成本等的量化考核，更好的支持企业进行服务管理及服务改善。
