企业自有粉丝
昨天小米10年发布的小米10至尊纪念版又被秒速抢空。
另外，小米这种营销方式其实也是小批量生产，观察市场反馈，根据需求再次扩大生产的策略，可以说是中国企业精益创业的最早实践者。
也是D2C品牌的最早缔造者
小米1发布的时候，很多中间商，大家要么在苏宁国美要么迪信通，经销商店，小米1发布则完全不走线下渠道。
在这本书中黎万强总结了“参与感”的核心——三三法则，即三个战略：做爆品，做粉丝，做自媒体。三个战术：开放参与节点，设计互动方式，扩散口碑事件。
在小米做营销的时候用的就是典型的互联网运营思维，将用户激活，让用户为己所用，同时让用户形成一个圈层，构成粉丝经济。
粉丝经济，自媒体，社会化营销，D2C。
早期营销功臣黎万强的离职，可能意味着营销对小米的作用没有早期那么大了。对小米来说现在更大的问题是产品而不是营销，雷军自己也承认小米不如苹果和三星华为。他们的关系是1和0的关系，营销，推广，海报都是跟在1后面的0，没有好产品一切都没意义了。