中国SaaS行业图鉴：进击的垂直玩家与巨头的“B计划”
随着C端互联网巨头纷纷向B端伸出触角，一个完整SaaS生态的构建已然十分必要。


1月7日，在2021腾讯云启产业生态年会上，腾讯公司高级执行副总裁、腾讯云与智慧产业事业群总裁汤道生在演讲中表示，2021年腾讯产业生态关注的重点方向：一是推动SaaS应用生态建设，二是推进云原生与云安全生态建设。

《每日经济新闻》记者注意到，微盟集团董事会主席兼首席执行官孙涛勇在上述会上表示，生态共建是SaaS企业的必然选择。而有意思的是，同日（7日），继“微信生态第一股”有赞后，“中国SaaS第一股”微盟宣布与支付宝达成合作。

无疑，SaaS服务的斗兽场上，互联网大厂们扮演着“被集成”的角色，为SaaS厂商们提供流量入口和底层技术支持。而这似乎也预示着，在消费互联网向产业互联网迭代，To C巨头纷纷启动“B计划”（To B）的大背景之下，想要拔得头筹都将更加仰赖于与垂类行业合作伙伴，甚至同类竞技玩家共同建立开放共生的关系。

只不过，现实骨感。同样在1月7日，字节跳动旗下飞书平台与微信开放平台传出新的纷争。看似平静的海面之下实则暗潮汹涌。
