当代艺术笔记
felix Gonzalez-Torres 美国当代艺术家
joseph kosuth 一只和三只椅子
matin creed闪烁的空房间
simon starling英当代艺术家
以色列和约旦的政治地缘敏感_斯大林 独木舟
forensic architecture工作室 英金匠学院 golden Smith

威尼斯双年展
巴塞尔艺博会
卡塞尔文献展
明斯特雕塑项目
巴西圣保罗双年展
深圳香港建筑双年展
银川双年展
银川当代艺术馆 宁夏 伊斯兰艺术品收藏
江捷虹策展
利物浦双年展
光州双年展 韩国
弗里茨艺博会 和它的杂志
荷兰艺博会 tifafu艺博会 古董
巴黎fiyali艺博会
artcologne
artfire东京
