中国古建筑2
商代开始建筑在地基上
加工木头的工具发达，正好是青铜器 殷墟 规模最大的商代夯土建筑
未央宫前殿 
刘邦 萧何——令后世无以加也——100年不过时
阙然为道 
阙 标志你要进这个建筑物的范围了——五凤楼
两个阙放在门口附近，没有门楣门柱，表达出入口 某某门也是一样。
悬空寺 崖壁上
云冈石窟 外壁能看到外表木构建筑的形式
希腊的元素 云冈的元素后来在日本出现了古典经典就是指古代希腊罗马
日本人对云冈石窟进行了大量的研究，


仪门 垂花门——内院正门
东厢房住儿子 女儿要呆着只能呆在西厢房 后置院住未出嫁的女儿，也放杂物。四合院——天地间的交流 中国人的宇宙观 人和自然共同居住 婚姻 制度 男女关系的考量 对建筑空间是一个非常决定性的元素 一个固化的文化模式
意大利的一个个小广场 被誉为城市的客厅


 在它看来是一种无奈的举动——参见外滩情人墙 是因为居住空间太不适了 所以只能出来 和公众分享。
