建筑访谈4
id+c:2012年您创立了STUDIO QI建筑事务所，请问您成立事务所的初衷和理念是什么？对于员工的要求，除了专业背景和经验外，您最看重什么？
戚山山：回国后，我成立了STUDIO QI建筑事务所，开始进行系列性的建筑实践与实验。STUDIO QI入口的红色墙面上印有一句话，“Architecture is a way of thinking”，即“建筑是一种思维方式”。这是提醒来到STUDIO QI的人，建筑师不仅限于设计建筑物，而应首先成为思考者。我们需要做的是，思考事物的本质，思考解决问题的更好方法，思考另一种可能性。
建筑不是“设计”，因为建筑的存在远远大于那些可以被设计出来的东西，这就是为什么我们提倡自然建造，而不是里里外外的“搞装修”。建筑又是“设计”，它所指的是一种更智慧、更广义的设计思维。我做设计有点像侦探破案，一直抱有怀疑，希望寻找各种线索来推导出更有说服力的结果。因此我更希望能维持现在的公司规模，像一个小型侦探事务所一样去运转。我也希望加入团队的成员，能有一种持之以恒的精神和对建筑的无限热爱。贝聿铭在一次接受电视采访时说：“我希望我可以做得更好，因为我才刚开始摸到皮毛而已。”希望我们的年轻组员们，也能走得很远。
