科技黑榜
相信大家都听说过5G网速超快这句话。实际上，这是手机运营商们投资数百万美元达到的推广效果。

5G面临的现实情况更为复杂。5G的网速的确比4G更快，但是它并不完美。

目前，5G网络主要分为两个版本：其中一个版本速度极快，快到可以在几秒钟之内下载完一部电影；而另一个版本的网速，只比4G的网速快了一点点，而且网络质量不太稳定。

在过去的两年里，美国电话电报公司（AT&T，美国百年通讯企业）和威瑞森电信（Verizon，美国无线通信服务公司）等手机运营商一直在吹捧5G的超快网速，但却闭口不言5G技术的局限性。高速版本的5G网络传输距离短，穿透力弱。因此，或许在不久的未来，我们可以在公园等户外地区享受到超快网速，但在办公室或者家里不太可能。

目前，美国大部分地区普遍使用的是普通版本的5G服务。根据测试，目前5G的网速最多只比4G快两倍。而更多时候，5G的速度和4G持平，有时甚至会更慢。
