科技黑榜
你或许会认为，一个智能无人机在你家周围飞来飞去拍摄画面的场景只会出现在科幻电影里。但亚马逊真打算推出这么一款产品，并大肆宣扬这款产品的设计理念。技术本身或许不错，但少了一点人情味。

这款无人机预计2021才会上市。但是我们可以从亚马逊已经推出的一些产品中感受到这款新品的诡异之处。最有名的当属亚马逊旗下视频监控品牌Ring推出的智能可视门铃。通过连接网络，用户可以在手机上查看并共享监控视频。但这款产品已经因各种负面新闻备受批评，比如四名亚马逊员工曾非法观看客户的监控视频。

最近，亚马逊发布了一款智能手环Halo，将诡异的程度提升到了一个新的水平。这款Halo手环带有一项“语气分析”的功能。具体来说，设备中内置了微型麦克风，可以收录用户说话的声音，并分析用户的语气及其中蕴藏的情绪，用户还可以通过相关的应用程序查看分析结果。此外，这款应用程序还可以通过拍摄你上半身裸体的照片，来测量你的体脂水平。但这个功能好像对健身并没有什么积极作用。
