科技黑榜外卖
不得不说，像Uber Eats、DoorDash和Postmates这些外卖应用软件真的方便了我们的生活。尤其是因为疫情的影响，更多的人由堂食转为选择外卖派送到家。但另一方面，很多应用的隐形服务费让我们“大跌眼镜”。

在一项分析中，我们发现大多数快递应用都试图将服务费和税费组合到一个订单项中来隐藏加价行为。此外，同样一份餐食，外卖平台中的价格明显高于店内菜单上的价格，这样的事情屡见不鲜。我们甚至发现，通过Uber Eats下单购买的两个赛百味（Subway）三明治价格高达25.25美元，比餐厅内的标价高出了91%！

或许，直接给餐厅打电话才是最好的订餐方式。
