书籍封面设计
企鹅戏剧 阿瑟.米勒系列 作画 吉姆.蒂尔尼
封面有点像八分的插画，很简洁

设计系列封面时，从最短的名字 沙丘 到最长的名字黑暗的左手 都能看到同一种风格，需要设计师不能把每本书做得太满，而是要从整个系列出发，思考各个书名之前的差异。
把项目变成上瘾的游戏，自然有好的成果，但说实话设计是各方接受认同后的产物，不能固执己见。设计师和客户通过交流找到最好介绍作品的方式，是取得成果的关键

把书里相关的意向用便利贴写出，再用合适的方法组合。