读书笔记
felix Gonzalez-Torres 美国当代艺术家
joseph kosuth 一只和三只椅子
matin creed闪烁的空房间
simon starling英当代艺术家
以色列和约旦的政治地缘敏感_斯大林 独木舟
forensic architecture工作室 英金匠学院 golden Smith
Sam hecht
Hans J. Wegner 
rube Goldberg
paavo tynell 芬兰灯具设计先驱1890-1973
esteri tomula画的大脚菇
spencer Mackay
heimstra design
福特taurus
思高胶带
IB-14弹跳式烤面包机
lee laccoca 按自己喜好改变设计 失败案例典型
dennis boyle为苹果powerbook设计的退出pc卡的方式…