诗歌电影
2.影片的导演，谢尔盖·帕拉捷诺夫，1924年生于前苏联的第比利斯，自幼习得绘画。也通音乐。21岁进入俄罗斯电影学院导演系，师从杜甫仁科。1962年，被塔尔科夫斯基的《伊万的童年》折服，认为塔尔科夫斯基是第一个使用梦想和记忆来呈现寓言和隐喻的导演。他从此开始拍诗性的电影，并比塔尔科夫斯基走得更远。

7.《石榴的颜色》被公认是最纯粹的电影诗歌，许多评论者拿它与让·科克托《诗人之血》相提并论。

1951年，帕拉赞诺夫于俄罗斯电影学院（VGIK）导演系毕业，苏联导演亚历山大·杜甫仁科在观看了他的毕业影片《摩尔多瓦童话》后，提出考试委员会全员重新看第二遍该片。尤列涅夫评价称该片“模仿了杜甫仁科的风格，是一部具备里程碑意义的史诗级影片，他肯定是看了《兵工厂》（Zvenigora）才想出这样拍。”杜甫仁科听闻此评论，马上反驳尤列涅夫道：“闭上你的嘴！他才不用模仿我！”。帕拉赞诺夫说：“那是苏联电影摄影艺术学院有史以来，第一次将学生的毕业影片播放第二次。我想那是标志着我的影像语言开始走向成熟的一部电影。”
