艺术复兴乡村
这一过程，涉及越后妻有大地艺术节的另一个为实现初衷而进行的项目：松代梯田银行。

从2003年第二届艺术节举办时起，越后妻有地区大量无人耕种的稻田开始接受外来者的认领。每年在插秧和收获两个农忙时节，会有大量生活在都市里的各界人士赶到这里，下田参与农耕。


“新潟县的稻米一直都很有名，以前这边的居民都以种植稻米为生。但是近50年来，大米大量以低成本从海外进口，加上农民也希望自己的孩子们能够到城市里去工作，因此农业后继无人。”艺术节执行方、NPO里山协动机构负责人原蜜在接受记者采访时这样说道，“这个问题既然政府解决不了，那也许我们可以帮忙。”

除了废弃稻田被外来者认养、重新耕种，还有大量还在坚持种田的农家，艺术节组织方会介入卖米的过程。比如帮农民重新设计稻米包装、分销到各个餐厅去卖给艺术节参观者，这样能够比农协直接收购卖出更高的价格。原蜜告诉记者，2017年他们帮助越后妻有地区的农民卖掉了18吨大米。