资产数字化提供金融解决方案、区块链技术助力知识产权保护
资产数字化方面，链博科技从四川特色酒产业入手，与酒厂合作打造酒链数字化追溯与营销平台，平台可以进行电商及酒权交易，包含发行、流通、存证、溯源、运营、营销几大功能。该数字酒链项目将于2021年2月正式上线。
朱清表示，原来传统金融资产，甚至具有金融属性的商品，都可以进行资产数字化，例如文创，画家画作衍生品、数字门票、展览等。通过区块链技术搭建费用结合差异化的市场营销体系，将能够帮助企业实现业务的跳跃式增长。

在版权保护与交易方面，链博科技与兴光华合作搭建了原创音乐区块链版权平台，已有超过200首原创音乐作品在平台上进行版权登记和版权交易，目前，已精选其中12首在其他渠道进行发行。朱清提到，版权保护平台底层技术为一次性开发，有关版权保护的内容底层技术均可直接使用。
在产品收费上，链博科技主要有一次性系统费用及联合运营分润两种形式，在系统开发及后续维护价格区间约在100万-200万左右。链博科技与兴光华联合运营原创音乐版权，采用的就是分润形式，占股39%。截止至2020年12月，链博科技年收入已超过百万。
团
