<head>
  <style>
    body {
      margin: 0;
    }
  </style>

  <script src="https://unpkg.com/3d-force-graph"></script>
  <script src="https://unpkg.com/neo4j-driver"></script>

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!--<script src="../../dist/3d-force-graph.js"></script>-->
</head>

<body>
  <div>
    <h1 class="picture">图片</h1>
    <p></p>

  </div>
  <div class="input">
    <form>
      输入 <input type="text" name="name" id="name">
      <p></p>
    </form>
    <button onclick="tag_query()">Click</button>
    <p></p>
  </div>

  <div id="3d-graph">
  </div>



  <script>

    

    function show(sql) {
    const elem = document.getElementById('3d-graph');
    const driver = neo4j.driver("bolt://localhost", neo4j.auth.basic("neo4j", "hzxx971221"));
    const session = driver.session({ database: "neo4j" });
    const start = new Date()
      sql += ' RETURN { id: id(n), label:head(labels(n)), community:n.community, caption:n.name, size:n.pagerank } as source, { id: id(m), label:head(labels(m)), community:m.community, caption:m.name, size:m.pagerank } as target, {weight:r.weight, type:type(r), community:case when n.community < m.community then n.community else m.community end} as rel LIMIT 5000'
      console.log(sql)
      session
        .run(sql)
        .then(function (result) {
          const nodes = {}
          const links = result.records.map(r => {
            var source = r.get('source'); source.id = source.id.toNumber();
            nodes[source.id] = source;
            var target = r.get('target'); target.id = target.id.toNumber();
            nodes[target.id] = target;
            var rel = r.get('rel'); if (rel.weight) { rel.weight = rel.weight.toNumber(); }
            return Object.assign({ source: source.id, target: target.id }, rel);
          });
          session.close();
          console.log(links.length + " links loaded in " + (new Date() - start) + " ms.")
          const gData = { nodes: Object.values(nodes), links: links }
          console.log(gData)
          const Graph = ForceGraph3D()(elem)
              .graphData(gData)
              .nodeAutoColorBy('community')
              .nodeVal('size')
              .linkAutoColorBy('community')
              .linkWidth(0)
              .linkDirectionalParticles('weight') // number of particles
              .linkDirectionalParticleSpeed(0.001) // slow down
              .nodeLabel(node => `${node.label}: ${node.caption}`)
              .onNodeHover(node => elem.style.cursor = node ? 'pointer' : null);
        })
        .catch(function (error) {
          console.log(error);
        });
    }


    function tag_query() {
      // res.value 是我们需要的问句
      var name = document.getElementById("name").value;
      console.log(name)

      $.ajax({
        type: "post",
        async: false, //同步执行  
        url: "/tag_query?name=" + name,
        dataType: "json", //返回数据形式为json
        success: function (data) {
          console.log(data['answer']);
          ret = data['answer']
          show(ret)
        },
        error: function (errorMsg) {
          //
        }
      });
      return ret
    }
  </script>
</body>

<style>
  .picture {
    margin: 0 auto;
    width: 250px;
    /* background-color: azure; */
  }

  .input {
    margin: 0 auto;
    width: 300px;
    /* background-color: #ffebcd; */
  }
</style>