<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/botui/build/botui.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/botui/build/botui.min.css">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/botui/build/botui-theme-default.css">
  <!-- <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script> -->
  <meta charset="UTF-8">
  <title>index</title>


  <style type="text/css">
    body {
      background-image: url('../static/imgs/1.jpg');
      background-repeat: no-repeat;
      width: 100%;
      height: 40%;
      background-size: 100% 100%;
    }

    .button {
      position: relative;
      background-color: #4CAF50;
      border: none;
      font-size: 28px;
      color: #FFFFFF;
      padding: 20px;
      width: 200px;
      text-align: center;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
    }

    .button:after {
      content: "";
      background: #90EE90;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px !important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
    }

    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }
  </style>
</head>

<body>
  <!-- 虚拟偶像 -->
  <center>
    <div class="waifu">
      <div class="waifu-tips"></div>
      <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
      <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
      </div>
    </div>

    <script src="../static/assets/waifu-tips.js"></script>
    <script src="../static/assets/live2d.js"></script>
    <script type="text/javascript">initModel(file = "assets/")</script>
  </center>

  <center>
    <h1>增加知识库</h1>
  </center>
  <!-- 下面是框架代码 -->
  <div class="botui-app-container" id="hello-world">
    <bot-ui></bot-ui>
  </div>
  <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/botui/build/botui.js"></script>
  <script>
    var loadingMsgIndex
    // 异步调用模块
    function get_answer(res) {
      console.log(res.value)
      // res.value 是我们需要的问句
      var ret
      $.ajax({
        type: "post",
        async: false, //同步执行  
        url: "/update?question=" + res.value,
        dataType: "json", //返回数据形式为json
        success: function (data) {
          console.log(data['answer']);
          ret = data['answer']
        },
        error: function (errorMsg) {
          //
        }
      });
      return ret
    }
    var botui = new BotUI('hello-world');

    function init() {
      botui.message.add({
        human: false,
        content: '请输入你想加入的信息以<首实体>的<属性>是<尾实体>格式输入。',
        delay: 200,
      }).then(function () {
        return botui.action.text({
          action: {
            placeholder: 'Enter your text here'
          }
        });
      }).then(function (res) {
        var ans = ''
        ans = get_answer(res)
        return botui.message.bot({
          content: '获得答案 : ' + ans,
          delay: 200,
          value: ans
        })
      }).then(function (res) {
        loadingMsgIndex = botui.message.bot({
          delay: 200,
          loading: true
        }).then(function (index) {
          loadingMsgIndex = index;
          showStars()
        });
      })
    }
    function showStars() {
      botui.message
        .update(loadingMsgIndex, {
        })
        .then(init()); // ask again for repo. Keep in loop.
    }
    init()
    showStars()
  </script>
  <center>
    <script type="text/javascript">
      function go_back_to() {
        window.location.herf = "index";
        window.location.herf = 'index'
      }  
    </script>


    <button class="button" onclick="window.location.href='/'">继续询问</button>
  </center>
</body>

</html>