关于深度学习、NLP和计算机视觉的30个顶级Python库
双语原文链接：Top Python Libraries for Deep Learning, Natural Language Processing & Computer Vision

请注意，下面的图示由Gregory Piatetsky绘制，每个库都有其类别，按星标和贡献者对其进行绘制，符号大小则以该库在Github上的提交次数的对数表示。

深度学习

1. TensorFlow

星标：149000，提交数：97741，贡献者：754

TensorFlow是针对机器学习的端对端开源平台。它具备综合灵活的工具、库和社区资源，可以帮助研究者推动先进的机器学习技术的发展以及开发者更轻松地开发和发布由机器学习支持的应用。
2. Keras

星标：50000，提交数：5349，贡献者：864  

Keras是由python编写的机器学习API，其运行在机器学习的顶级平台TensorFlow上。
3. PyTorch

星标：43200，提交数：30696，贡献者：1619  

使用Python实现的张量和动态神经网络，并带有强大的GPU加速。
4. fastai

星标：19800，提交数：1450，贡献者：607  

通过利用当下最佳的技术实践，fastai极快地简化了训练过程也加速了神经网络。
5. PyTorch Lightning

星标：9600，提交数：3594，贡献者：317  

针对高性能AI研究的封装轻量版PyTorch。可缩小你的模型，而不是提供小的样板。
6. JAX

星标：10000，提交数：5708，贡献者：221  

Python+NumPy程序的组合变换：区分、向量化、在GPU/TPU上的JIT等等。
7. MXNet

星标：19100，提交数：11387，贡献者：839  

带有动态和突变感知的数据流管理调度程序的轻量、便捷、灵活的分布式/移动机器学习库：支持Python、R、Julia、Scala、Go、JavaScript等等。
8. Ignite

星标：3100，提交数：747，贡献者：112  

可灵活透明地训练评估PyTorch神经网络的高级别库。
自然语言处理

9. FastText

星标：21700，提交数：379，贡献者：47

fastText是一个可高效学习单词表意和句子分类的库。
10. spaCy

星标：17400，提交数：11628，贡献者：482  

使用Python和Cython实现的工业级自然语言处理库（NLP）
11. gensim

星标：11200，提交数：4024，贡献者：361

gensim通过使用大型语料库进行主题建模、文档索引和相似性检索。目标受众是自然语言处理（NLP）和信息检索（IR）社区
12. NLTK

星标：9300，提交数：13990，贡献者：319

NLTK——自然语言工具箱——是一整套针对自然语言处理研究和开发的开源Python模块、数据集和教程
13. Datasets（Huggingface）

星标：4300，提交数：568，贡献者：64

用于自然语言处理的使用PyTorch，TensorFlow，NumPy和Pandas工具的快速，高效，开放式数据集和评估指标
 14. Tokenizers（Huggingface）

星标：3800，提交数：1252，贡献者：30

  针对研究和生产的快速顶级的分词器
15. Transformers（Huggingface）

星标：3500，提交数：5480，贡献者：585

Transformers：针对Pytorch和TensorFlow 2.0 的顶级自然语言处理库  
16. Stanza

星标：4800，提交数：1514，贡献者：19

针对很多人类语言的正式标准NLP Python库  
17. TextBlob

星标：7300，提交数：542，贡献者：24

简单，Python风格，文本处理-情感分析，词性标记，名词短语提取，翻译等等。  
18. PyTorch-NLP

星标：1800，提交数：442，贡献者：15

用于PyTorch自然语言处理（NLP）的基础实用工具
19. Textacy

星标：1500，提交数：1324，贡献者：23 

用于执行各种自然语言处理（NLP）任务的Python库，构建在一个高性能spaCy库之上。  
20. Finetune

星标：626，提交数：1405，贡献者：13   

Finetune是一个库，它允许用户利用最新的预训练NLP模型来执行各种下游任务。 
21. TextHero

星标：1900，提交数：266，贡献者：17   

文本预处理、表示和可视化，从零到精通。
22. Spark NLP

星标：1700，提交数：4363，贡献者：50   

Spark NLP是建立在Apache Spark ML之上的自然语言处理库。  
23. GluonNLP

星标：2200，提交数：712，贡献者：72   

GluonNLP这个工具包，可简化文本预处理，数据集加载和神经模型构建，以帮助您加快对自然语言处理（NLP）的研究。

计算机视觉

24. Pillow

星标：7800，提交数：10799，贡献者：303

Pillow是个对用户十分友好的PIL分支。PIL是Python图像库

25. OpenCV

星标：49600，提交数：29453，贡献者：1234  

开源计算机视觉库
26. scikit-image

星标：4000，提交数：12352，贡献者：403  

用Python做图像处理
27. Mahotas

星标：644，提交数：1273，贡献者：25  

Mahotas是个包含了最快的计算机视觉算法（所有算法用C++实现保证运行速度）的库，针对numpy数组运行
28. Simple-CV

星标：2400，提交数：2625，贡献者：69  

SimpleCV是一个针对开源机器视觉的架构，使用了OpenCV和Python编程语言。
29. GluonCV

星标：4300，提交数：774，贡献者：101 

GluonCV提供了计算机视觉中最先进（SOTA）的深度学习模型。
30. Torchvision

星标：7500，提交数：1286，贡献者：334  

Torchvision包包含了流行的数据集、模型架构和计算机视觉中常用的图像转换方法。
